config/cofh/world/Overworld/Rocks/Giant Crystals/Violet Crystal.json (before)
#Name: Blood Sweat & Gears Violet Crystal.json
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "VioletCrystal":{  
         "distribution":"fractal",
         "generator":{  
            "type":"spike",
            "block":[  
               {  
                  "name":"quark:crystal",
                  "metadata":7,
                  "weight":100
               }
            ],
            "material":[  
               "minecraft:air",
               "minecraft:dirt",
               "minecraft:gravel",
               "minecraft:grass",
               "minecraft:water",
               "minecraft:sand",
               "minecraft:clay",
               "minecraft:leaves",
			   "minecraft:leaves2",
               "minecraft:log",
               "minecraft:tallgrass",
               "minecraft:double_plant",
               "minecraft:stone",
               "minecraft:hardened_clay",
               "minecraft:stained_hardened_clay",
               "minecraft:vine",
               "minecraft:yellow_flower",
               "minecraft:red_flower",
               "minecraft:brown_mushroom",
               "minecraft:red_mushroom",
               "minecraft:lava",
			   "minecraft:iron_ore",
			   "minecraft:coal_ore",
			   "minecraft:sandstone",
			   "minecraft:red_sandstone",
				  "quark:slate",
				  "quark:limestone",
				  "quark:biome_cobblestone",
				  "projectred-exploration:stone",
				  "contenttweaker:marble",
				  "minecraft:mycelium",
				  "minecraft:brown_mushroom_block",
				  "minecraft:red_mushroom_block"
				  "minecraft:red_mushroom",
				  "minecraft:brown_mushroom",
				  "biomesoplenty:leaves_0",
				  "biomesoplenty:leaves_1",
				  "biomesoplenty:leaves_2",
				  "biomesoplenty:leaves_3",
				  "biomesoplenty:leaves_4",
				  "biomesoplenty:leaves_5",
				  "biomesoplenty:log_0",
				  "biomesoplenty:log_1",
				  "biomesoplenty:log_2",
				  "biomesoplenty:log_3",
				  "biomesoplenty:log_4",
				  "biomesoplenty:grass",
				  "biomesoplenty:dirt",
				  "natura:overworld_logs",
				  "natura:overworld_logs2",
				  "natura:redwood_logs",
				  "natura:redwood_leaves",
				  "natura:overworld_leaves",
				  "natura:overworld_leaves2",
				  "forestry:logs.0",
				  "forestry:logs.1",
				  "forestry:logs.2",
				  "forestry:logs.3",
				  "forestry:logs.4",
				  "forestry:logs.5",
				  "forestry:logs.6",
				  "forestry:logs.7",
				  "forestry:leaves.decorative.0",
				  "forestry:leaves.decorative.1",
				  "forestry:leaves.decorative.2",
				  "primal:logs",
				  "primal:leaves"
            ],
            "min-height":32,
            "height-variance":48,
            "size-variance":4,
            "position-variance":100,
            "large-spikes":"false"
         },
         "cluster-count":800,
         "chunk-chance":16000,
         "in-village":"false",
         "min-height":1,
         "vein-height":150,
         "vein-diameter":30,
         "vertical-density":48,
         "horizontal-density":90,
         "dimension":{  
            "restriction":"blacklist",
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Rocks/Giant Crystals/Violet Crystal.json (after)
#Name: Blood Sweat & Gears Violet Crystal.json
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "VioletCrystal":{  
         "distribution":"fractal",
         "generator":{  
            "type":"spike",
            "block":[  
               {  
                  "name":"quark:crystal",
                  "metadata":7,
                  "weight":100
               }
            ],
            "material":[  
               "minecraft:air",
               "minecraft:dirt",
               "minecraft:gravel",
               "minecraft:grass",
               "minecraft:water",
               "minecraft:sand",
               "minecraft:clay",
               "minecraft:leaves",
			   "minecraft:leaves2",
               "minecraft:log",
               "minecraft:tallgrass",
               "minecraft:double_plant",
               "minecraft:stone",
               "minecraft:hardened_clay",
               "minecraft:stained_hardened_clay",
               "minecraft:vine",
               "minecraft:yellow_flower",
               "minecraft:red_flower",
               "minecraft:brown_mushroom",
               "minecraft:red_mushroom",
               "minecraft:lava",
			   "minecraft:iron_ore",
			   "minecraft:coal_ore",
			   "minecraft:sandstone",
			   "minecraft:red_sandstone",
				  "quark:slate",
				  "quark:limestone",
				  "quark:biome_cobblestone",
				  "projectred-exploration:stone",
				  "contenttweaker:marble",
				  "minecraft:mycelium",
				  "minecraft:brown_mushroom_block",
				  "minecraft:red_mushroom_block"
				  "minecraft:red_mushroom",
				  "minecraft:brown_mushroom",
				  "biomesoplenty:leaves_0",
				  "biomesoplenty:leaves_1",
				  "biomesoplenty:leaves_2",
				  "biomesoplenty:leaves_3",
				  "biomesoplenty:leaves_4",
				  "biomesoplenty:leaves_5",
				  "biomesoplenty:log_0",
				  "biomesoplenty:log_1",
				  "biomesoplenty:log_2",
				  "biomesoplenty:log_3",
				  "biomesoplenty:log_4",
				  "biomesoplenty:grass",
				  "biomesoplenty:dirt",
				  "natura:overworld_logs",
				  "natura:overworld_logs2",
				  "natura:redwood_logs",
				  "natura:redwood_leaves",
				  "natura:overworld_leaves",
				  "natura:overworld_leaves2",
				  "forestry:logs.0",
				  "forestry:logs.1",
				  "forestry:logs.2",
				  "forestry:logs.3",
				  "forestry:logs.4",
				  "forestry:logs.5",
				  "forestry:logs.6",
				  "forestry:logs.7",
				  "forestry:leaves.decorative.0",
				  "forestry:leaves.decorative.1",
				  "forestry:leaves.decorative.2",
				  "primal:logs",
				  "primal:leaves",
				  "abyssalcraft:coraliumore",
				  "abyssalcraft:coraliumstone"
            ],
            "min-height":32,
            "height-variance":48,
            "size-variance":4,
            "position-variance":100,
            "large-spikes":"false"
         },
         "cluster-count":800,
         "chunk-chance":16000,
         "in-village":"false",
         "min-height":1,
         "vein-height":150,
         "vein-diameter":30,
         "vertical-density":48,
         "horizontal-density":90,
         "dimension":{  
            "restriction":"blacklist",
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Rocks/Giant Crystals/Violet Crystal.json (diff)
@@ -82,7 +82,9 @@
 				  "forestry:leaves.decorative.1",
 				  "forestry:leaves.decorative.2",
 				  "primal:logs",
-				  "primal:leaves"
+				  "primal:leaves",
+				  "abyssalcraft:coraliumore",
+				  "abyssalcraft:coraliumstone"
             ],
             "min-height":32,
             "height-variance":48,
