config/cofh/world/Overworld/Minerals/Diamond/DiamondMid.json (before)
#Name: Blood Sweat & Gears DiamondGeodeMid.zs
#Author: PhoePhoe

{  
   "populate":{  
      "DiamondGeodeMid":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"geode",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:orelargediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orelargediamondloose",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "crust":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":120
                  }
               ],
               "hollow":"false",
               "filler":[  

               ],
               "material":"minecraft:air",
               "cluster-size":25
            }
         ],
         "cluster-count":10,
         "chunk-chance":500,
         "min-height":20,
         "vein-height":50,
         "vein-diameter":80,
         "vertical-density":100,
         "horizontal-density":15,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "frozen_ocean",
                     "frozen_river",
                     "ice_plains",
                     "ice_mountains",
                     "glacier",
                     "ice_plains_spikes",
                     "cold_desert"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Diamond/DiamondMid.json (after)
#Name: Blood Sweat & Gears DiamondGeodeMid.zs
#Author: PhoePhoe

{  
   "populate":{  
      "DiamondGeodeMid":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"geode",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:orelargediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orelargediamondloose",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "crust":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":120
                  }
               ],
               "hollow":"false",
               "filler":[  

               ],
               "material":"minecraft:air",
               "cluster-size":25
            }
         ],
         "cluster-count":10,
         "chunk-chance":500,
         "min-height":20,
         "vein-height":50,
         "vein-diameter":80,
         "vertical-density":100,
         "horizontal-density":15,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "frozen_ocean",
                     "frozen_river",
					 "ice_flats",
                     "ice_plains",
                     "ice_mountains",
                     "biomesoplenty:glacier",
                     "ice_plains_spikes",
                     "biomesoplenty:cold_desert",
					 "biomesoplenty:tundra",
					 "biomesoplenty:snowy_tundra",
					 "mutated_ice_flats"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Diamond/DiamondMid.json (diff)
@@ -87,20 +87,23 @@
                   "entry":[  
                      "frozen_ocean",
                      "frozen_river",
+					 "ice_flats",
                      "ice_plains",
                      "ice_mountains",
-                     "glacier",
+                     "biomesoplenty:glacier",
                      "ice_plains_spikes",
-                     "cold_desert"
+                     "biomesoplenty:cold_desert",
+					 "biomesoplenty:tundra",
+					 "biomesoplenty:snowy_tundra",
+					 "mutated_ice_flats"
                   ]
                }
             ]
          },
          "dimension":{  
-            "restriction":"blacklist",
+            "restriction":"whitelist",
             "value":[  
-               -1,
-               1
+               0
             ]
          }
       }
