config/cofh/world/Overworld/Minerals/Diamond/Diamonds.json (before)
#Name: Blood Sweat & Gears DiamondGeodeHigh.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Diamond":{  
         "distribution":"fractal",
         "generator":[ 
               {  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:grass"
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:gravel"
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:snow_layer",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:snow_layer"
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":0
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":1,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":1
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":2,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":2
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":3
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":4,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":4,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":4
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"geode",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:orelargediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orelargediamondloose",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "crust":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":120
                  }
               ],
               "hollow":"false",
               "filler":[  

               ],
               "material":[
                  {  
                     "name":"minecraft:stone",
                     "metadata":0
                  }
			   ],
               "cluster-size":25
            }
         ],
         "cluster-count":70,
         "chunk-chance":60,
         "min-height":10,
         "vein-height":90,
         "vein-diameter":80,
         "vertical-density":0,
         "horizontal-density":45,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "frozen_ocean",
                     "frozen_river",
					 "ice_flats",
                     "ice_plains",
                     "ice_mountains",
                     "biomesoplenty:glacier",
                     "ice_plains_spikes",
                     "biomesoplenty:cold_desert",
					 "biomesoplenty:tundra",
					 "biomesoplenty:snowy_tundra",
					 "mutated_ice_flats",
					 "biomesoplenty:alps",
					 "biomesoplenty:alps_foothills"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Diamond/Diamonds.json (after)
#Name: Blood Sweat & Gears DiamondGeodeHigh.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Diamond":{  
         "distribution":"fractal",
         "generator":[ 
               {  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:grass"
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:gravel"
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:snow_layer",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:snow_layer"
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":0
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":1,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":1
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":2,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":2
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":3
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":4,
                     "weight":10
                  },
                  {  
                     "name":"biomesoplenty:grass",
                     "metadata":4,
                     "weight":100
                  }
               ],
               "material":[  
                 {  
                     "name":"biomesoplenty:grass",
                     "metadata":4
                  }
               ],
               "radius":10,
               "height":10,
               "slim":"true"
            },
			{  
               "type":"geode",
               "weight":250,
               "block":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:orelargediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orelargediamondloose",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "crust":[  
                  {  
                     "name":"contenttweaker:orediamond",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orediamondloose",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreblackgranitepoordiamond",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"contenttweaker:blackgranite",
                     "metadata":0,
                     "weight":120
                  }
               ],
               "hollow":"false",
               "filler":[  

               ],
               "material":[
                  {  
                     "name":"minecraft:stone",
                     "metadata":0
                  },
                  {  
                     "name":"quark:slate",
                     "metadata":0
                  },
                  {  
                     "name":"quark:limestone",
                     "metadata":0
                  },
                  {  
                     "name":"projectred-exporation:stone",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:marble",
                     "metadata":0
                  },
                  {  
                     "name":"quark:biome_cobblestone",
                     "metadata":1
                  }
			   ],
               "cluster-size":25
            }
         ],
         "cluster-count":170,
         "chunk-chance":60,
         "min-height":10,
         "vein-height":90,
         "vein-diameter":80,
         "vertical-density":0,
         "horizontal-density":45,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "frozen_ocean",
                     "frozen_river",
					 "ice_flats",
                     "ice_plains",
                     "ice_mountains",
                     "biomesoplenty:glacier",
                     "ice_plains_spikes",
                     "biomesoplenty:cold_desert",
					 "biomesoplenty:tundra",
					 "biomesoplenty:snowy_tundra",
					 "mutated_ice_flats",
					 "biomesoplenty:alps",
					 "biomesoplenty:alps_foothills"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Diamond/Diamonds.json (diff)
@@ -234,7 +234,7 @@
             },
 			{  
                "type":"geode",
-               "weight":100,
+               "weight":250,
                "block":[  
                   {  
                      "name":"contenttweaker:orediamond",
@@ -297,12 +297,32 @@
                   {  
                      "name":"minecraft:stone",
                      "metadata":0
+                  },
+                  {  
+                     "name":"quark:slate",
+                     "metadata":0
+                  },
+                  {  
+                     "name":"quark:limestone",
+                     "metadata":0
+                  },
+                  {  
+                     "name":"projectred-exporation:stone",
+                     "metadata":0
+                  },
+                  {  
+                     "name":"contenttweaker:marble",
+                     "metadata":0
+                  },
+                  {  
+                     "name":"quark:biome_cobblestone",
+                     "metadata":1
                   }
 			   ],
                "cluster-size":25
             }
          ],
-         "cluster-count":70,
+         "cluster-count":170,
          "chunk-chance":60,
          "min-height":10,
          "vein-height":90,
