config/cofh/world/Overworld/Minerals/Diamond/DiamondTrace.json (before)
#Name: Blood Sweat & Gears DiamondTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "DiamondTrace":{  
         "distribution":"uniform",
         "generator":[  
            {  
               "type":"plate",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":1
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":150
                  }
               ],
               "material":"minecraft:grass",
               "radius":30,
               "height":10,
               "slim":"true"
            }
         ],
         "cluster-count":5,
         "chunk-chance":10,
         "min-height":64,
         "max-height":180,
         "vein-height":50,
         "vein-diameter":80,
         "vertical-density":100,
         "horizontal-density":15,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "frozen_ocean",
                     "frozen_river",
                     "ice_plains",
                     "ice_mountains",
                     "glacier",
                     "ice_plains_spikes",
                     "cold_desert"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Diamond/DiamondTrace.json (after)
#Name: Blood Sweat & Gears DiamondTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "DiamondTrace":{  
         "distribution":"uniform",
         "generator":[  
            {  
               "type":"plate",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveldiamond",
                     "metadata":0,
                     "weight":1
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":150
                  }
               ],
               "material":"minecraft:grass",
               "radius":30,
               "height":10,
               "slim":"true"
            }
         ],
         "cluster-count":5,
         "chunk-chance":10,
         "min-height":64,
         "max-height":180,
         "vein-height":50,
         "vein-diameter":80,
         "vertical-density":100,
         "horizontal-density":15,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "frozen_ocean",
                     "frozen_river",
					 "ice_flats",
                     "ice_plains",
                     "ice_mountains",
                     "biomesoplenty:glacier",
                     "ice_plains_spikes",
                     "biomesoplenty:cold_desert",
					 "biomesoplenty:tundra",
					 "biomesoplenty:snowy_tundra",
					 "mutated_ice_flats"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Diamond/DiamondTrace.json (diff)
@@ -49,20 +49,23 @@
                   "entry":[  
                      "frozen_ocean",
                      "frozen_river",
+					 "ice_flats",
                      "ice_plains",
                      "ice_mountains",
-                     "glacier",
+                     "biomesoplenty:glacier",
                      "ice_plains_spikes",
-                     "cold_desert"
+                     "biomesoplenty:cold_desert",
+					 "biomesoplenty:tundra",
+					 "biomesoplenty:snowy_tundra",
+					 "mutated_ice_flats"
                   ]
                }
             ]
          },
          "dimension":{  
-            "restriction":"blacklist",
+            "restriction":"whitelist",
             "value":[  
-               -1,
-               1
+               0
             ]
          }
       }
