config/cofh/world/Aether/Bauxite/Bauxite3.json (before)
#Name: Blood Sweat & Gears Bauxite 3.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Bauxite3":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"cluster",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:oreholybauxite",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:oreholyaluminium",
                     "metadata":0,
                     "weight":70
                  }
               ],
               "cluster-size":30,
               "material":[  
                  "minecraft:air",
				  "aether:aercloud"
               ]
            },
			            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:oreholybauxite",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"aether:holystone",
                     "metadata":0,
                     "weight":90
                  }
               ],
               "radius":1,
			   "height":6
               "material":[  
                  "minecraft:air",
				  "aether:aercloud"
               ]
            }
         ],
         "cluster-count":50,
         "chunk-chance":1500,
         "min-height":120,
         "vein-height":40,
         "vein-diameter":20,
         "vertical-density":10,
         "horizontal-density":150,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               3
            ]
         }
      }
   }
}

config/cofh/world/Aether/Bauxite/Bauxite3.json (after)
#Name: Blood Sweat & Gears Bauxite 3.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Bauxite3":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"cluster",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:oreholybauxite",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:oreholyaluminium",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"aether:holystone",
                     "metadata":0,
                     "weight":70
                  }
               ],
               "cluster-size":30,
               "material":[  
                  "minecraft:air",
				  "aether:aercloud"
               ]
            },
			            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:oreholybauxite",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"aether:holystone",
                     "metadata":0,
                     "weight":90
                  }
               ],
               "radius":1,
			   "height":6
               "material":[  
                  "minecraft:air",
				  "aether:aercloud"
               ]
            }
         ],
         "cluster-count":50,
         "chunk-chance":1500,
         "min-height":120,
         "vein-height":40,
         "vein-diameter":20,
         "vertical-density":10,
         "horizontal-density":150,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               3
            ]
         }
      }
   }
}

config/cofh/world/Aether/Bauxite/Bauxite3.json (diff)
@@ -16,12 +16,12 @@
                      "weight":10
                   },
                   {  
-                     "name":"minecraft:netherrack",
+                     "name":"contenttweaker:oreholyaluminium",
                      "metadata":0,
                      "weight":3
                   },
                   {  
-                     "name":"contenttweaker:oreholyaluminium",
+                     "name":"aether:holystone",
                      "metadata":0,
                      "weight":70
                   }
