config/cofh/world/Overworld/Rocks/Basalt Dykes/Basalt Dyke 4.json (before)
#Name: Blood Sweat & Gears Basalt Dyke 4.zs
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "BasaltDyke4":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":15,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:sand",
                  "minecraft:stone",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":1,
               "height":5,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:sand",
                  "minecraft:stone",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":2,
               "height":7,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":40,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:sand",
                  "minecraft:stone",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":1,
               "height":8,
               "slim":"false"
            }
         ],
         "cluster-count":500,
         "chunk-chance":100,
         "min-height":10,
         "vein-height":80,
         "vein-diameter":40,
         "vertical-density":10,
         "horizontal-density":100,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Rocks/Basalt Dykes/Basalt Dyke 4.json (after)
#Name: Blood Sweat & Gears Basalt Dyke 4.zs
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "BasaltDyke4":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":15,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:sand",
                  "minecraft:stone",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":1,
               "height":5,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:sand",
                  "minecraft:stone",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":2,
               "height":7,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":40,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:sand",
                  "minecraft:stone",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":1,
               "height":8,
               "slim":"false"
            }
         ],
         "cluster-count":500,
         "chunk-chance":100,
         "min-height":10,
         "vein-height":80,
         "vein-diameter":40,
         "vertical-density":10,
         "horizontal-density":100,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Rocks/Basalt Dykes/Basalt Dyke 4.json (diff)
@@ -13,7 +13,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
@@ -28,7 +28,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
@@ -52,7 +52,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
@@ -76,7 +76,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
