config/cofh/world/Overworld/Rocks/Basalt Dykes/Basalt Dyke 2.json (before)
#Name: Blood Sweat & Gears Basalt Dyke 2.json
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "BasaltDyke2":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":15,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:air",
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:grass",
                  "minecraft:water",
                  "minecraft:sand",
                  "minecraft:clay",
                  "minecraft:leaves",
                  "minecraft:log",
                  "minecraft:tallgrass",
                  "minecraft:double_plant"
               ],
               "radius":1,
               "height":5,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:air",
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:grass",
                  "minecraft:water",
                  "minecraft:sand",
                  "minecraft:clay",
                  "minecraft:leaves",
                  "minecraft:log",
                  "minecraft:tallgrass",
                  "minecraft:double_plant",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":2,
               "height":7,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":40,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":3,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:air",
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:grass",
                  "minecraft:water",
                  "minecraft:sand",
                  "minecraft:clay",
                  "minecraft:leaves",
                  "minecraft:log",
                  "minecraft:tallgrass",
                  "minecraft:double_plant",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":1,
               "height":8,
               "slim":"false"
            }
         ],
         "cluster-count":500,
         "chunk-chance":900,
		 "in-village":"false",
         "min-height":15,
         "vein-height":100,
         "vein-diameter":60,
         "vertical-density":10,
         "horizontal-density":100,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Rocks/Basalt Dykes/Basalt Dyke 2.json (after)
#Name: Blood Sweat & Gears Basalt Dyke 2.json
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "BasaltDyke2":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":15,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:air",
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:grass",
                  "minecraft:water",
                  "minecraft:sand",
                  "minecraft:clay",
                  "minecraft:leaves",
                  "minecraft:log",
                  "minecraft:tallgrass",
                  "minecraft:double_plant"
               ],
               "radius":1,
               "height":5,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":25,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:air",
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:grass",
                  "minecraft:water",
                  "minecraft:sand",
                  "minecraft:clay",
                  "minecraft:leaves",
                  "minecraft:log",
                  "minecraft:tallgrass",
                  "minecraft:double_plant",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":2,
               "height":7,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":40,
               "block":[  
                  {  
                     "name":"contenttweaker:basalt",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "minecraft:air",
                  "minecraft:dirt",
                  "minecraft:gravel",
                  "minecraft:grass",
                  "minecraft:water",
                  "minecraft:sand",
                  "minecraft:clay",
                  "minecraft:leaves",
                  "minecraft:log",
                  "minecraft:tallgrass",
                  "minecraft:double_plant",
                  "minecraft:iron_ore",
                  "minecraft:coal_ore",
                  "minecraft:sandstone",
                  "minecraft:red_sandstone"
               ],
               "radius":1,
               "height":8,
               "slim":"false"
            }
         ],
         "cluster-count":500,
         "chunk-chance":900,
		 "in-village":"false",
         "min-height":15,
         "vein-height":100,
         "vein-diameter":60,
         "vertical-density":10,
         "horizontal-density":100,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Rocks/Basalt Dykes/Basalt Dyke 2.json (diff)
@@ -13,7 +13,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
@@ -28,7 +28,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
@@ -55,7 +55,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
@@ -86,7 +86,7 @@
                "block":[  
                   {  
                      "name":"contenttweaker:basalt",
-                     "metadata":3,
+                     "metadata":0,
                      "weight":100
                   }
                ],
