config/biomesoplenty/biomes/defaults/vanilla/jungle.json (before)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.8,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "rafflesia": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rafflesia"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 5.0,
      "enable": true,
      "generators": {}
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.5,
      "enable": true
    }
  }
}

config/biomesoplenty/biomes/defaults/vanilla/jungle.json (after)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.8,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "rafflesia": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rafflesia"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 5.0,
      "enable": true,
      "generators": {}
    },
    "topaz": {
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.5,
      "enable": true
    }
  }
}

config/biomesoplenty/biomes/defaults/vanilla/jungle.json (diff)
@@ -56,15 +56,6 @@
       "generators": {}
     },
     "topaz": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "topaz"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "roots": {
