config/biomesoplenty/biomes/defaults/vanilla/roofed_forest.json (before)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 0.3,
      "enable": true,
      "generators": {}
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    }
  }
}

config/biomesoplenty/biomes/defaults/vanilla/roofed_forest.json (after)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 0.3,
      "enable": true,
      "generators": {}
    },
    "amber": {
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    }
  }
}

config/biomesoplenty/biomes/defaults/vanilla/roofed_forest.json (diff)
@@ -29,15 +29,6 @@
       "generators": {}
     },
     "amber": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "amber"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "roots": {
