config/biomesoplenty/biomes/defaults/vanilla/savanna_rock.json (before)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.8,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  }
}

config/biomesoplenty/biomes/defaults/vanilla/savanna_rock.json (after)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.8,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "ruby": {
      "enable": true
    }
  }
}

config/biomesoplenty/biomes/defaults/vanilla/savanna_rock.json (diff)
@@ -45,15 +45,6 @@
       "enable": true
     },
     "ruby": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "ruby"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     }
   }
