config/cofh/world/Overworld/Minerals/Tin/Tin Trace.json (before)
#Name: Blood Sweat & Gears Tin Trace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "tintrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "sparse":"true",
               "type":"spike",
               "weight":80,
               "block":[  
                  {  
                     "name":"gregtech:ore_tin_0",
                     "metadata":0,
                     "weight":80
                  },
                  {  
                     "name":"gregtech:ore_cassiterite_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:gravel"
               ],
               "min-height":64,
               "height-variance":32,
               "size-variance":2,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":95
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":4
                  },
                  {  
                     "name":"contenttweaker:orepoorgraveltin",
                     "metadata":0,
                     "weight":1
                  }
               ],
               "material":"minecraft:grass",
               "radius":15,
               "height":50,
               "slim":"true"
            }
         ],
         "cluster-count":10,
         "chunk-chance":50,
         "min-height":0,
         "vein-height":100,
         "vein-diameter":30,
         "vertical-density":48,
         "horizontal-density":48,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "taiga",
                     "taigatills",
                     "cold_taiga",
                     "cold_taiga_hills",
                     "mega_taiga",
                     "mega_taiga_hills",
                     "taiga_m"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Tin/Tin Trace.json (after)
#Name: Blood Sweat & Gears Tin Trace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "tintrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "sparse":"true",
               "type":"spike",
               "weight":80,
               "block":[  
                  {  
                     "name":"gregtech:ore_tin_0",
                     "metadata":0,
                     "weight":80
                  },
                  {  
                     "name":"gregtech:ore_cassiterite_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:gravel"
               ],
               "min-height":64,
               "height-variance":32,
               "size-variance":2,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":95
                  },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":4
                  },
                  {  
                     "name":"contenttweaker:orepoorgraveltin",
                     "metadata":0,
                     "weight":1
                  }
               ],
               "material":"minecraft:grass",
               "radius":15,
               "height":50,
               "slim":"true"
            }
         ],
         "cluster-count":10,
         "chunk-chance":50,
         "min-height":0,
         "vein-height":100,
         "vein-diameter":30,
         "vertical-density":48,
         "horizontal-density":48,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "taiga",
                     "taigatills",
                     "cold_taiga",
                     "cold_taiga_hills",
                     "mega_taiga",
                     "mega_taiga_hills",
                     "taiga_m",
					 "redwood_taiga",
					 "redwood_taiga_hills",
					 "biomesoplenty:boreal_forest",
					 "biomesoplenty:coniferous_forest",
					 "biomesoplenty:snowy_coniferous_forest",
					 "mutated_taiga_cold",
					 "mutated_redwood_taiga",
					 "mutated_redwood_taiga_hills"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Tin/Tin Trace.json (diff)
@@ -84,16 +84,23 @@
                      "cold_taiga_hills",
                      "mega_taiga",
                      "mega_taiga_hills",
-                     "taiga_m"
+                     "taiga_m",
+					 "redwood_taiga",
+					 "redwood_taiga_hills",
+					 "biomesoplenty:boreal_forest",
+					 "biomesoplenty:coniferous_forest",
+					 "biomesoplenty:snowy_coniferous_forest",
+					 "mutated_taiga_cold",
+					 "mutated_redwood_taiga",
+					 "mutated_redwood_taiga_hills"
                   ]
                }
             ]
          },
          "dimension":{  
-            "restriction":"blacklist",
+            "restriction":"whitelist",
             "value":[  
-               -1,
-               1
+               0
             ]
          }
       }
