config/cofh/world/Abyssal Wasteland/Salts/Salts3.json (before)
#Name: Blood Sweat & Gears Salts3.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Salts3":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"cluster",
               "weight":70,
               "block":[  
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":1,
                     "weight":60
                  }
               ],
               "material":[  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":1,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":85
                  }
				  ],
               "cluster-size":32
            },
            {  
               "type":"plate",
               "weight":2,
               "block":[  
                  {  
                     "name":"contenttweaker:oreabyssallepidolite",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"contenttweaker:oreabyssalspodumene",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":5
                  }
               ],
               "material":[  
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":15,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":2,
               "block":[  
                  {  
                     "name":"contenttweaker:oreabyssallepidolite",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalspodumene",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":5
                  }
               ],
               "material":[  
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":15,
               "height":0,
               "slim":"false"
            }
         ],
         "cluster-count":100,
         "chunk-chance":200,
         "min-height":50,
         "vein-height":30,
         "vein-diameter":100,
         "vertical-density":100,
         "horizontal-density":40,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               50
            ]
         }
      }
   }
}

config/cofh/world/Abyssal Wasteland/Salts/Salts3.json (after)
#Name: Blood Sweat & Gears Salts3.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Salts3":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"cluster",
               "weight":70,
               "block":[  
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":1,
                     "weight":60
                  }
               ],
               "material":[  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":1,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":85
                  },
                  {  
                     "name":"abyssalcraft:abyssalsand",
                     "metadata":0,
                     "weight":85
                  }
				  ],
               "cluster-size":32
            },
            {  
               "type":"plate",
               "weight":2,
               "block":[  
                  {  
                     "name":"contenttweaker:oreabyssallepidolite",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"contenttweaker:oreabyssalspodumene",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":5
                  }
               ],
               "material":[  
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":15,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":2,
               "block":[  
                  {  
                     "name":"contenttweaker:oreabyssallepidolite",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalspodumene",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":5
                  }
               ],
               "material":[  
                  {  
                     "name":"contenttweaker:oreabyssalrocksalt",
                     "metadata":0,
                     "weight":85
                  },
                  {  
                     "name":"contenttweaker:oreabyssalsalt",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":15,
               "height":0,
               "slim":"false"
            }
         ],
         "cluster-count":100,
         "chunk-chance":75,
         "min-height":50,
         "vein-height":30,
         "vein-diameter":100,
         "vertical-density":100,
         "horizontal-density":40,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               50
            ]
         }
      }
   }
}

config/cofh/world/Abyssal Wasteland/Salts/Salts3.json (diff)
@@ -41,6 +41,11 @@
                      "name":"contenttweaker:oreabyssalsalt",
                      "metadata":0,
                      "weight":85
+                  },
+                  {  
+                     "name":"abyssalcraft:abyssalsand",
+                     "metadata":0,
+                     "weight":85
                   }
 				  ],
                "cluster-size":32
@@ -129,7 +134,7 @@
             }
          ],
          "cluster-count":100,
-         "chunk-chance":200,
+         "chunk-chance":75,
          "min-height":50,
          "vein-height":30,
          "vein-diameter":100,
