config/biomesoplenty/biomes/defaults/biomesoplenty/bamboo_forest.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 68.0,
  "topBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "podzol"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "ferns": {
      "with": {
        "block": "minecraft:tallgrass",
        "properties": {
          "type": "fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 2.6,
      "enable": true,
      "generators": {}
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 30.0,
      "enable": true,
      "generators": {}
    },
    "river_cane": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rivercane"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 5.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    }
  },
  "weights": {
    "tropical": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/bamboo_forest.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.85,
  "skyColor": -1,
  "guiColour": 10739795,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 68.0,
  "topBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "podzol"
    }
  },
  "fogColor": -1,
  "temperature": 0.9,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "ferns": {
      "with": {
        "block": "minecraft:tallgrass",
        "properties": {
          "type": "fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 2.6,
      "enable": true,
      "generators": {}
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "topaz": {
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 30.0,
      "enable": true,
      "generators": {}
    },
    "river_cane": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rivercane"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 5.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    }
  },
  "weights": {
    "tropical": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/bamboo_forest.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.85,
   "skyColor": -1,
+  "guiColour": 10739795,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 5.0,
   "variationAbove": 10.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -29,8 +33,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.9,
   "canGenerateVillages": false,
   "canSpawnInBiome": true,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -98,15 +104,6 @@
       "enable": true
     },
     "topaz": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "topaz"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "algae": {
