config/biomesoplenty/biomes/defaults/biomesoplenty/boreal_forest.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 15.0,
  "variationAbove": 30.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 6.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.2,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.75,
      "enable": true,
      "generators": {}
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.75,
      "enable": true
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 8.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    }
  },
  "weights": {
    "boreal": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/boreal_forest.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "rainfall": 0.6,
  "skyColor": -1,
  "guiColour": 10467185,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 15.0,
  "variationAbove": 30.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "temperature": 0.3,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 6.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.2,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.75,
      "enable": true,
      "generators": {}
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.75,
      "enable": true
    },
    "amber": {
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 8.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    }
  },
  "weights": {
    "boreal": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/boreal_forest.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "biomesoplenty:gravel_beach",
+  "rainfall": 0.6,
   "skyColor": -1,
+  "guiColour": 10467185,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 15.0,
   "variationAbove": 30.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -28,8 +32,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.3,
   "canGenerateVillages": false,
   "canSpawnInBiome": true,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -95,15 +101,6 @@
       "enable": true
     },
     "amber": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "amber"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "roots": {
