config/biomesoplenty/biomes/defaults/biomesoplenty/cold_desert.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:stone",
    "properties": {
      "variant": "stone"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:gravel",
    "properties": {}
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hard_ice_splatter": {
      "with": {
        "block": "biomesoplenty:hard_ice",
        "properties": {}
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "boulders": {
      "with": {
        "block": "minecraft:cobblestone",
        "properties": {}
      },
      "numBalls": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "radiusFalloff": 0.5,
      "innerRadius": 1.0
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "stone_patches": {
      "with": {
        "block": "minecraft:stone",
        "properties": {
          "variant": "stone"
        }
      },
      "amountPerChunk": 6.0,
      "enable": true,
      "splotchSize": 24
    },
    "tanzanite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "tanzanite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "ice_cap": 10
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/cold_desert.json (after)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:stone",
    "properties": {
      "variant": "stone"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:gravel",
    "properties": {}
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hard_ice_splatter": {
      "with": {
        "block": "biomesoplenty:hard_ice",
        "properties": {}
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "boulders": {
      "with": {
        "block": "minecraft:cobblestone",
        "properties": {}
      },
      "numBalls": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "radiusFalloff": 0.5,
      "innerRadius": 1.0
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "stone_patches": {
      "with": {
        "block": "minecraft:stone",
        "properties": {
          "variant": "stone"
        }
      },
      "amountPerChunk": 6.0,
      "enable": true,
      "splotchSize": 24
    },
    "tanzanite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "tanzanite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "ice_cap": 10
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/cold_desert.json (diff)
@@ -1,6 +1,6 @@
 {
   "canGenerateRivers": false,
-  "beachBiomeLocation": "minecraft:beaches",
+  "beachBiomeLocation": "biomesoplenty:gravel_beach",
   "skyColor": -1,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
@@ -69,21 +69,6 @@
       "enable": true,
       "radiusFalloff": 0.5,
       "innerRadius": 1.0
-    },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
     },
     "roots": {
       "with": {
