config/biomesoplenty/biomes/defaults/biomesoplenty/fen.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 8.0,
  "variationAbove": 6.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "cattail": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "malachite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "malachite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 6.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 15.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "koru": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "koru"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 5.0,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "double_cattail": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "tall_cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "tall_cattail"
        }
      }
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "mud": {
      "with": {
        "block": "biomesoplenty:mud",
        "properties": {
          "variant": "mud"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "river_cane": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rivercane"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 0.1,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    }
  },
  "weights": {
    "cold_swamp": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/fen.json (after)
{
  "enableRain": true,
  "canGenerateRivers": false,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "rainfall": 0.4,
  "skyColor": -1,
  "guiColour": 12240001,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 8.0,
  "variationAbove": 6.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": -1,
  "temperature": 0.4,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "cattail": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "malachite": {
      "enable": true
    },
    "trees": {
      "amountPerChunk": 6.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 15.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "koru": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "koru"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 5.0,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "double_cattail": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "tall_cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "tall_cattail"
        }
      }
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "mud": {
      "with": {
        "block": "biomesoplenty:mud",
        "properties": {
          "variant": "mud"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "river_cane": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rivercane"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 0.1,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    }
  },
  "weights": {
    "cold_swamp": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/fen.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": false,
   "beachBiomeLocation": "biomesoplenty:gravel_beach",
+  "rainfall": 0.4,
   "skyColor": -1,
+  "guiColour": 12240001,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 8.0,
   "variationAbove": 6.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -29,8 +33,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.4,
   "canGenerateVillages": false,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -97,15 +103,6 @@
       "enable": true
     },
     "malachite": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "malachite"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "trees": {
