config/biomesoplenty/biomes/defaults/biomesoplenty/fungi_forest.json (before)
{
  "enableRain": false,
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "rainfall": 0.0,
  "skyColor": -1,
  "guiColour": 11091006,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "waterColor": 16777215,
  "fillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "topBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fogColor": -1,
  "temperature": 2.0,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "enableSnow": false,
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "big_brown_mushroom": {
      "minHeight": 5,
      "maxHeight": 8,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "glowshroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "big_red_mushroom": {
      "minHeight": 5,
      "maxHeight": 10,
      "amountPerChunk": 30.0,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 5.0,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "hell": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/fungi_forest.json (after)
{
  "enableRain": false,
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "rainfall": 0.0,
  "skyColor": -1,
  "guiColour": 11091006,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "waterColor": 16777215,
  "fillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "topBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fogColor": -1,
  "temperature": 2.0,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "enableSnow": false,
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "big_brown_mushroom": {
      "enable": true
    },
    "glowshroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "big_red_mushroom": {
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 5.0,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "hell": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/fungi_forest.json (diff)
@@ -40,9 +40,6 @@
       "layerSize": 3
     },
     "big_brown_mushroom": {
-      "minHeight": 5,
-      "maxHeight": 8,
-      "amountPerChunk": 2.0,
       "enable": true
     },
     "glowshroom": {
@@ -66,9 +63,6 @@
       "enable": true
     },
     "big_red_mushroom": {
-      "minHeight": 5,
-      "maxHeight": 10,
-      "amountPerChunk": 30.0,
       "enable": true
     },
     "red_mushrooms": {
