config/biomesoplenty/biomes/defaults/biomesoplenty/grassland.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 6.0,
  "variationAbove": 25.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "portobellos": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "portobello"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 6,
      "amountPerChunk": 0.1,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "sugar_cane": {
      "minHeight": 1,
      "with": {
        "block": "minecraft:reeds",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 4.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    },
    "grass": {
      "amountPerChunk": 0.6,
      "enable": true,
      "generators": {}
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "river_cane": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rivercane"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 1.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    }
  },
  "weights": {
    "cool_temperate": 7,
    "wet_temperate": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/grassland.json (after)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 6.0,
  "variationAbove": 25.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "portobellos": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "portobello"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 6,
      "amountPerChunk": 0.1,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "sugar_cane": {
      "minHeight": 1,
      "with": {
        "block": "minecraft:reeds",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 4.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    },
    "grass": {
      "amountPerChunk": 0.6,
      "enable": true,
      "generators": {}
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "river_cane": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rivercane"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 1.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    }
  },
  "weights": {
    "cool_temperate": 7,
    "wet_temperate": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/grassland.json (diff)
@@ -53,21 +53,6 @@
       "amountPerChunk": 0.25,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
