config/biomesoplenty/biomes/defaults/biomesoplenty/grove.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 8.0,
  "variationAbove": 20.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 66.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "clover_patches": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "cloverpatch"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.6,
      "enable": true
    },
    "berry_bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "berrybush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.3,
      "enable": true,
      "generators": {}
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 3.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "cool_temperate": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/grove.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.8,
  "skyColor": -1,
  "guiColour": 5341009,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 8.0,
  "variationAbove": 20.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 66.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "temperature": 0.6,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "clover_patches": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "cloverpatch"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.6,
      "enable": true
    },
    "berry_bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "berrybush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.3,
      "enable": true,
      "generators": {}
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "amber": {
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 3.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "cool_temperate": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/grove.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.8,
   "skyColor": -1,
+  "guiColour": 5341009,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 8.0,
   "variationAbove": 20.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -28,8 +32,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.6,
   "canGenerateVillages": true,
   "canSpawnInBiome": true,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -108,15 +114,6 @@
       "enable": true
     },
     "amber": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "amber"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "roots": {
