config/biomesoplenty/biomes/defaults/biomesoplenty/kelp_forest.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:ocean",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 5.0,
  "variationAbove": 5.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 40.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "kelp": {
      "minHeight": 2,
      "with": {
        "block": "biomesoplenty:seaweed",
        "properties": {
          "level": "15",
          "position": "single",
          "variant": "kelp"
        }
      },
      "generationAttempts": 12,
      "amountPerChunk": 5.0,
      "maxHeight": 4,
      "enable": true,
      "randomDirection": false
    },
    "kelp_tall": {
      "minHeight": 6,
      "with": {
        "block": "biomesoplenty:seaweed",
        "properties": {
          "level": "15",
          "position": "single",
          "variant": "kelp"
        }
      },
      "generationAttempts": 12,
      "amountPerChunk": 6.0,
      "maxHeight": 12,
      "enable": true,
      "randomDirection": false
    },
    "sapphire": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "sapphire"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/kelp_forest.json (after)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:ocean",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 5.0,
  "variationAbove": 5.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 40.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "kelp": {
      "minHeight": 2,
      "with": {
        "block": "biomesoplenty:seaweed",
        "properties": {
          "level": "15",
          "position": "single",
          "variant": "kelp"
        }
      },
      "generationAttempts": 12,
      "amountPerChunk": 5.0,
      "maxHeight": 4,
      "enable": true,
      "randomDirection": false
    },
    "kelp_tall": {
      "minHeight": 6,
      "with": {
        "block": "biomesoplenty:seaweed",
        "properties": {
          "level": "15",
          "position": "single",
          "variant": "kelp"
        }
      },
      "generationAttempts": 12,
      "amountPerChunk": 6.0,
      "maxHeight": 12,
      "enable": true,
      "randomDirection": false
    },
    "sapphire": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "sapphire"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/kelp_forest.json (diff)
@@ -53,21 +53,6 @@
       "amountPerChunk": 0.25,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "algae": {
       "with": {
         "block": "biomesoplenty:coral",
