config/biomesoplenty/biomes/defaults/biomesoplenty/mangrove.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 8.0,
  "variationAbove": 2.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "averageHeight": 62.0,
  "topBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "quicksand": {
      "liquid": {
        "block": "biomesoplenty:sand",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 5.0,
      "enable": true,
      "generators": {}
    },
    "sapphire": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "sapphire"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "hot_swamp": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/mangrove.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 8.0,
  "variationAbove": 2.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "averageHeight": 62.0,
  "topBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "quicksand": {
      "liquid": {
        "block": "biomesoplenty:sand",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 5.0,
      "enable": true,
      "generators": {}
    },
    "sapphire": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "sapphire"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "hot_swamp": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/mangrove.json (diff)
@@ -66,21 +66,6 @@
         }
       }
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
