config/biomesoplenty/biomes/defaults/biomesoplenty/meadow.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 5.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "clover_patches": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "cloverpatch"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "shrubs": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "shrub"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 6,
      "amountPerChunk": 0.1,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "grass": {
      "amountPerChunk": 1.8,
      "enable": true,
      "generators": {}
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.4,
      "enable": true
    }
  },
  "weights": {
    "cool_temperate": 3,
    "boreal": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/meadow.json (after)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 5.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "clover_patches": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "cloverpatch"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 6,
      "amountPerChunk": 0.1,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "grass": {
      "amountPerChunk": 1.8,
      "enable": true,
      "generators": {}
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "bush"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.15,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.4,
      "enable": true
    }
  },
  "weights": {
    "cool_temperate": 3,
    "boreal": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/meadow.json (diff)
@@ -80,32 +80,6 @@
       "amountPerChunk": 0.5,
       "enable": true
     },
-    "shrubs": {
-      "with": {
-        "block": "biomesoplenty:plant_0",
-        "properties": {
-          "variant": "shrub"
-        }
-      },
-      "generationAttempts": 32,
-      "amountPerChunk": 0.1,
-      "enable": true
-    },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "algae": {
       "with": {
         "block": "biomesoplenty:coral",
