config/biomesoplenty/biomes/defaults/biomesoplenty/oasis.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 5.0,
  "variationAbove": 7.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 62.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "dunegrass": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "dunegrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "tiny_cacti": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "tinycactus"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "sugar_cane": {
      "minHeight": 1,
      "with": {
        "block": "minecraft:reeds",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 2.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    },
    "desert_sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertsprouts"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 5.0,
      "enable": true
    },
    "bromeliad": {
      "with": {
        "block": "biomesoplenty:flower_0",
        "properties": {
          "variant": "bromeliad"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/oasis.json (after)
{
  "enableRain": false,
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.5,
  "skyColor": -1,
  "guiColour": 7712283,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 5.0,
  "variationAbove": 7.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 62.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "temperature": 2.0,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "dunegrass": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "dunegrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "tiny_cacti": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "tinycactus"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "sugar_cane": {
      "minHeight": 1,
      "with": {
        "block": "minecraft:reeds",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 2.0,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    },
    "desert_sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertsprouts"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 5.0,
      "enable": true
    },
    "bromeliad": {
      "with": {
        "block": "biomesoplenty:flower_0",
        "properties": {
          "variant": "bromeliad"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/oasis.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": false,
   "canGenerateRivers": false,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.5,
   "skyColor": -1,
+  "guiColour": 7712283,
   "fogDensity": 1.0,
   "hasBiomeEssence": false,
   "variationBelow": 5.0,
   "variationAbove": 7.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -27,8 +31,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 2.0,
   "canGenerateVillages": false,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -138,15 +144,6 @@
       "generators": {}
     },
     "ruby": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "ruby"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     }
   },
