config/biomesoplenty/biomes/defaults/biomesoplenty/ominous_woods.json (before)
{
  "canGenerateRivers": false,
  "skyColor": 3687520,
  "fogDensity": 0.175,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 66.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": 3882316,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.4,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "thorns": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "thorn"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "poison_lakes": {
      "liquid": {
        "block": "biomesoplenty:poison",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "bramble": {
      "with": {
        "block": "biomesoplenty:bramble_plant",
        "properties": {
          "down": "false",
          "east": "false",
          "north": "false",
          "south": "false",
          "up": "false",
          "west": "false"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.75,
      "maxHeight": 4,
      "enable": true,
      "minLength": 5,
      "maxLength": 15
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "malachite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "malachite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 11.0,
      "enable": true,
      "generators": {}
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 3.0,
      "enable": true,
      "generators": {}
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.3,
      "enable": true
    }
  },
  "weights": {
    "cold_swamp": 1
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/ominous_woods.json (after)
{
  "enableRain": true,
  "canGenerateRivers": false,
  "rainfall": 0.6,
  "skyColor": 3687520,
  "guiColour": 4145489,
  "fogDensity": 0.175,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "waterColor": 1973030,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 66.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": 3882316,
  "temperature": 0.6,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.4,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "thorns": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "thorn"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "poison_lakes": {
      "liquid": {
        "block": "biomesoplenty:poison",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "bramble": {
      "with": {
        "block": "biomesoplenty:bramble_plant",
        "properties": {
          "down": "false",
          "east": "false",
          "north": "false",
          "south": "false",
          "up": "false",
          "west": "false"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.75,
      "maxHeight": 4,
      "enable": true,
      "minLength": 5,
      "maxLength": 15
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "malachite": {
      "enable": true
    },
    "trees": {
      "amountPerChunk": 11.0,
      "enable": true,
      "generators": {}
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 3.0,
      "enable": true,
      "generators": {}
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.3,
      "enable": true
    }
  },
  "weights": {
    "cold_swamp": 1
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/ominous_woods.json (diff)
@@ -1,10 +1,14 @@
 {
+  "enableRain": true,
   "canGenerateRivers": false,
+  "rainfall": 0.6,
   "skyColor": 3687520,
+  "guiColour": 4145489,
   "fogDensity": 0.175,
   "hasBiomeEssence": true,
   "variationBelow": 5.0,
   "variationAbove": 10.0,
+  "waterColor": 1973030,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -28,8 +32,10 @@
     }
   },
   "fogColor": 3882316,
+  "temperature": 0.6,
   "canGenerateVillages": false,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -136,15 +142,6 @@
       "enable": true
     },
     "malachite": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "malachite"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "trees": {
