config/biomesoplenty/biomes/defaults/biomesoplenty/orchard.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 4.0,
  "variationAbove": 15.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "berry_bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "berrybush"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 3.5,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "warm_temperate": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/orchard.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.7,
  "skyColor": -1,
  "guiColour": 14024557,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 4.0,
  "variationAbove": 15.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "temperature": 0.7,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "berry_bushes": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "berrybush"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "peridot": {
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 3.5,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "warm_temperate": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/orchard.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.7,
   "skyColor": -1,
+  "guiColour": 14024557,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 4.0,
   "variationAbove": 15.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -28,8 +32,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.7,
   "canGenerateVillages": true,
   "canSpawnInBiome": true,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -105,15 +111,6 @@
       "enable": true
     },
     "peridot": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "peridot"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "roots": {
