config/biomesoplenty/biomes/defaults/biomesoplenty/origin_beach.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": 8441086,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 1.0,
  "variationAbove": 1.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/origin_beach.json (after)
{
  "enableRain": true,
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.6,
  "skyColor": 8441086,
  "guiColour": 10341485,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 1.0,
  "variationAbove": 1.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "temperature": 0.6,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/origin_beach.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": false,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.6,
   "skyColor": 8441086,
+  "guiColour": 10341485,
   "fogDensity": 1.0,
   "hasBiomeEssence": false,
   "variationBelow": 1.0,
   "variationAbove": 1.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -27,8 +31,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.6,
   "canGenerateVillages": false,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
