config/biomesoplenty/biomes/defaults/biomesoplenty/overgrown_cliffs.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 100.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:stone",
    "properties": {
      "variant": "stone"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "overgrown_stone"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "emeralds": {
      "minHeight": 4,
      "with": {
        "block": "minecraft:emerald_ore",
        "properties": {}
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 40.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "tropical": 2
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/overgrown_cliffs.json (after)
{
  "enableRain": true,
  "canGenerateRivers": false,
  "rainfall": 0.75,
  "skyColor": -1,
  "guiColour": 8373350,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 100.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:stone",
    "properties": {
      "variant": "stone"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "overgrown_stone"
    }
  },
  "fogColor": -1,
  "temperature": 0.95,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "emeralds": {
      "minHeight": 4,
      "with": {
        "block": "minecraft:emerald_ore",
        "properties": {}
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 40.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "tropical": 2
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/overgrown_cliffs.json (diff)
@@ -1,10 +1,14 @@
 {
+  "enableRain": true,
   "canGenerateRivers": false,
+  "rainfall": 0.75,
   "skyColor": -1,
+  "guiColour": 8373350,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 5.0,
   "variationAbove": 100.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -27,8 +31,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.95,
   "canGenerateVillages": false,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
