config/biomesoplenty/biomes/defaults/biomesoplenty/pasture.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 4.0,
  "variationAbove": 6.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "barley": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "barley"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 45.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/pasture.json (after)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 4.0,
  "variationAbove": 6.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "barley": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "barley"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 45.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/pasture.json (diff)
@@ -71,21 +71,6 @@
       "maxHeight": 32,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "barley": {
       "with": {
         "block": "biomesoplenty:plant_1",
