config/biomesoplenty/biomes/defaults/biomesoplenty/prairie.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 4.0,
  "variationAbove": 6.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.4,
      "enable": true,
      "generators": {}
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "doublegrass": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_grass"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.5,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "goldenrods": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "goldenrod"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "peridot": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "peridot"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 0.3,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "warm_temperate": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/prairie.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.3,
  "skyColor": -1,
  "guiColour": 13165952,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 4.0,
  "variationAbove": 6.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": -1,
  "temperature": 0.8,
  "canGenerateVillages": true,
  "canSpawnInBiome": true,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.4,
      "enable": true,
      "generators": {}
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "doublegrass": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_grass"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.5,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "goldenrods": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "goldenrod"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "peridot": {
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 0.3,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "warm_temperate": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/prairie.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.3,
   "skyColor": -1,
+  "guiColour": 13165952,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 4.0,
   "variationAbove": 6.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -29,8 +33,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.8,
   "canGenerateVillages": true,
   "canSpawnInBiome": true,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -127,15 +133,6 @@
       "enable": true
     },
     "peridot": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "peridot"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "roots": {
