config/biomesoplenty/biomes/defaults/biomesoplenty/snowy_coniferous_forest.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 20.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 68.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.1,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 8.0,
      "enable": true,
      "generators": {}
    },
    "tanzanite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "tanzanite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "tundra": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/snowy_coniferous_forest.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.5,
  "skyColor": -1,
  "guiColour": 16777215,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 20.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 68.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": -1,
  "temperature": -0.25,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "enableSnow": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.1,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 8.0,
      "enable": true,
      "generators": {}
    },
    "tanzanite": {
      "enable": true
    }
  },
  "weights": {
    "tundra": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/snowy_coniferous_forest.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.5,
   "skyColor": -1,
+  "guiColour": 16777215,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 10.0,
   "variationAbove": 20.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -29,8 +33,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": -0.25,
   "canGenerateVillages": false,
   "canSpawnInBiome": true,
+  "enableSnow": true,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -130,15 +136,6 @@
       "generators": {}
     },
     "tanzanite": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "tanzanite"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     }
   },
