config/biomesoplenty/biomes/defaults/biomesoplenty/tropical_island.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "biomesoplenty:white_beach",
  "skyColor": 507391,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 40.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": 11925759,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "bamboo": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:bamboo",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 0.2,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    },
    "sand": {
      "with": {
        "block": "biomesoplenty:white_sand",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "melons": {
      "with": {
        "block": "minecraft:melon_block",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.015625,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 3.5,
      "enable": true,
      "generators": {}
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 25.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/tropical_island.json (after)
{
  "enableRain": true,
  "canGenerateRivers": false,
  "beachBiomeLocation": "biomesoplenty:white_beach",
  "rainfall": 1.0,
  "skyColor": 507391,
  "guiColour": 2211330,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 40.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": 11925759,
  "temperature": 0.95,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "bamboo": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:bamboo",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 24,
      "amountPerChunk": 0.2,
      "maxHeight": 3,
      "enable": true,
      "randomDirection": false
    },
    "sand": {
      "with": {
        "block": "biomesoplenty:white_sand",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "melons": {
      "with": {
        "block": "minecraft:melon_block",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.015625,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 2.0,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 3.5,
      "enable": true,
      "generators": {}
    },
    "topaz": {
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 25.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {}
}

config/biomesoplenty/biomes/defaults/biomesoplenty/tropical_island.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": false,
   "beachBiomeLocation": "biomesoplenty:white_beach",
+  "rainfall": 1.0,
   "skyColor": 507391,
+  "guiColour": 2211330,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 5.0,
   "variationAbove": 40.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -28,8 +32,10 @@
     }
   },
   "fogColor": 11925759,
+  "temperature": 0.95,
   "canGenerateVillages": false,
   "canSpawnInBiome": true,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -107,15 +113,6 @@
       "generators": {}
     },
     "topaz": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "topaz"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     },
     "roots": {
