config/biomesoplenty/biomes/defaults/biomesoplenty/tundra.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 12.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "small_boulders": {
      "with": {
        "block": "minecraft:cobblestone",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "large_boulders": {
      "with": {
        "block": "minecraft:cobblestone",
        "properties": {}
      },
      "numBalls": 3,
      "amountPerChunk": 0.15,
      "enable": true,
      "radiusFalloff": 0.5,
      "innerRadius": 1.0
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "silty"
        }
      }
    },
    "trees": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "tanzanite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "tanzanite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "tundra": 10
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/tundra.json (after)
{
  "enableRain": true,
  "canGenerateRivers": false,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "rainfall": 0.5,
  "skyColor": -1,
  "guiColour": 10523734,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": -1,
  "temperature": 0.2,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 12.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "small_boulders": {
      "with": {
        "block": "minecraft:cobblestone",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "large_boulders": {
      "with": {
        "block": "minecraft:cobblestone",
        "properties": {}
      },
      "numBalls": 3,
      "amountPerChunk": 0.15,
      "enable": true,
      "radiusFalloff": 0.5,
      "innerRadius": 1.0
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "silty"
        }
      }
    },
    "trees": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "tanzanite": {
      "enable": true
    }
  },
  "weights": {
    "tundra": 10
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/tundra.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": false,
   "beachBiomeLocation": "biomesoplenty:gravel_beach",
+  "rainfall": 0.5,
   "skyColor": -1,
+  "guiColour": 10523734,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 5.0,
   "variationAbove": 10.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -29,8 +33,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.2,
   "canGenerateVillages": false,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -148,15 +154,6 @@
       "enable": true
     },
     "tanzanite": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "tanzanite"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     }
   },
