config/biomesoplenty/biomes/defaults/biomesoplenty/undergarden.json (before)
{
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "skyColor": -1,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "overgrown_netherrack"
    }
  },
  "fogColor": -1,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "netherrack_splatter": {
      "with": {
        "block": "minecraft:netherrack",
        "properties": {}
      },
      "generationAttempts": 128,
      "amountPerChunk": 7.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 15.0,
      "enable": true,
      "generators": {}
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "ivy": {
      "minHeight": 8,
      "with": {
        "block": "biomesoplenty:ivy",
        "properties": {
          "east": "false",
          "north": "false",
          "south": "false",
          "up": "false",
          "west": "false"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 25.0,
      "maxHeight": 20,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 15.0,
      "enable": true,
      "generators": {}
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.5,
      "enable": true
    }
  },
  "weights": {
    "hell": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/undergarden.json (after)
{
  "enableRain": false,
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "rainfall": 0.0,
  "skyColor": -1,
  "guiColour": 11091006,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "waterColor": 16777215,
  "fillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "overgrown_netherrack"
    }
  },
  "fogColor": -1,
  "temperature": 2.0,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "enableSnow": false,
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "netherrack_splatter": {
      "with": {
        "block": "minecraft:netherrack",
        "properties": {}
      },
      "generationAttempts": 128,
      "amountPerChunk": 7.0,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 15.0,
      "enable": true,
      "generators": {}
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "ivy": {
      "minHeight": 8,
      "with": {
        "block": "biomesoplenty:ivy",
        "properties": {
          "east": "false",
          "north": "false",
          "south": "false",
          "up": "false",
          "west": "false"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 25.0,
      "maxHeight": 20,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 15.0,
      "enable": true,
      "generators": {}
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.5,
      "enable": true
    }
  },
  "weights": {
    "hell": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/undergarden.json (diff)
@@ -1,13 +1,23 @@
 {
+  "enableRain": false,
   "wallBlock": {
     "block": "minecraft:netherrack",
     "properties": {}
   },
+  "rainfall": 0.0,
+  "skyColor": -1,
+  "guiColour": 11091006,
+  "fogDensity": 1.0,
+  "roofTopBlock": {
+    "block": "minecraft:netherrack",
+    "properties": {}
+  },
+  "hasBiomeEssence": false,
+  "waterColor": 16777215,
   "fillerBlock": {
     "block": "minecraft:netherrack",
     "properties": {}
   },
-  "skyColor": -1,
   "topBlock": {
     "block": "biomesoplenty:grass",
     "properties": {
@@ -16,16 +26,12 @@
     }
   },
   "fogColor": -1,
-  "fogDensity": 1.0,
-  "roofTopBlock": {
-    "block": "minecraft:netherrack",
-    "properties": {}
-  },
-  "hasBiomeEssence": false,
+  "temperature": 2.0,
   "roofFillerBlock": {
     "block": "minecraft:netherrack",
     "properties": {}
   },
+  "enableSnow": false,
   "generators": {
     "hive": {
       "maxRadius": 9,
