config/biomesoplenty/biomes/defaults/biomesoplenty/wasteland.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 0.5,
  "hasBiomeEssence": true,
  "variationBelow": 1.0,
  "variationAbove": 5.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:dried_sand",
    "properties": {}
  },
  "fillerBlock": {
    "block": "biomesoplenty:dried_sand",
    "properties": {}
  },
  "averageHeight": 66.0,
  "topBlock": {
    "block": "biomesoplenty:dried_sand",
    "properties": {}
  },
  "fogColor": 14409153,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.05,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_grass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadgrass"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "poison_lakes": {
      "liquid": {
        "block": "biomesoplenty:poison",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.05,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.05,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "biomesoplenty:dried_sand",
        "properties": {}
      }
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 0.3,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "wasteland": 50
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/wasteland.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 0.5,
  "hasBiomeEssence": true,
  "variationBelow": 1.0,
  "variationAbove": 5.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:dried_sand",
    "properties": {}
  },
  "fillerBlock": {
    "block": "biomesoplenty:dried_sand",
    "properties": {}
  },
  "averageHeight": 66.0,
  "topBlock": {
    "block": "biomesoplenty:dried_sand",
    "properties": {}
  },
  "fogColor": 14409153,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.05,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_grass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadgrass"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "poison_lakes": {
      "liquid": {
        "block": "biomesoplenty:poison",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.05,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.05,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "biomesoplenty:dried_sand",
        "properties": {}
      }
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 0.3,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "wasteland": 50
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/wasteland.json (diff)
@@ -76,21 +76,6 @@
         }
       }
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
