config/biomesoplenty/biomes/defaults/biomesoplenty/xeric_shrubland.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 1.0,
  "variationAbove": 5.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "dunegrass": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "dunegrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_bushes": {
      "with": {
        "block": "minecraft:deadbush",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "desert_sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertsprouts"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "bromeliad": {
      "with": {
        "block": "biomesoplenty:flower_0",
        "properties": {
          "variant": "bromeliad"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "hot_desert": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/xeric_shrubland.json (after)
{
  "enableRain": false,
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 0.1,
  "skyColor": -1,
  "guiColour": 14863781,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 1.0,
  "variationAbove": 5.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "temperature": 1.75,
  "canGenerateVillages": true,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "dunegrass": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "dunegrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_bushes": {
      "with": {
        "block": "minecraft:deadbush",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "desert_sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertsprouts"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "bromeliad": {
      "with": {
        "block": "biomesoplenty:flower_0",
        "properties": {
          "variant": "bromeliad"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 1.0,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "enable": true
    }
  },
  "weights": {
    "hot_desert": 3
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/xeric_shrubland.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": false,
   "canGenerateRivers": true,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 0.1,
   "skyColor": -1,
+  "guiColour": 14863781,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 1.0,
   "variationAbove": 5.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -27,8 +31,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 1.75,
   "canGenerateVillages": true,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -127,15 +133,6 @@
       "generators": {}
     },
     "ruby": {
-      "minHeight": 4,
-      "with": {
-        "block": "biomesoplenty:gem_ore",
-        "properties": {
-          "variant": "ruby"
-        }
-      },
-      "amountPerChunk": 12.0,
-      "maxHeight": 32,
       "enable": true
     }
   },
