config/cofh/world/Overworld/Minerals/Galena/GalenaTopWithTrace.json (before)
#Name: Blood Sweat & Gears GalenaTopWithTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "GalenaTopWithTrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"spike",
               "weight":3,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgalena",
                     "metadata":1,
                     "weight":40
                  },
                  {  
                     "name":"contenttweaker:orepoorlead",
                     "metadata":1,
                     "weight":40
                  },
                  {  
                     "name":"contenttweaker:orepoorsilver",
                     "metadata":1,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:hardened_clay",
                  "minecraft:stained_hardened_clay"
               ],
               "min-height":100,
               "height-variance":20,
               "size-variance":3,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"cluster",
               "weight":100,
               "block":[  
                  {  
                     "name":"gregtech:ore_lead_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_silver_0",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"gregtech:ore_galena_0",
                     "metadata":0,
                     "weight":60
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":75
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:hardened_clay",
                  "minecraft:stained_hardened_clay"
               ],
               "cluster-size":32
            }
         ],
         "cluster-count":800,
         "chunk-chance":500,
         "min-height":45,
         "vein-height":70,
         "vein-diameter":50,
         "vertical-density":400,
         "horizontal-density":8,
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         },
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "mesa",
                     "mesa_plateau_f",
                     "mesa_plateau",
                     "mesa_(bryce)",
                     "mesa_plateau_f_m",
                     "mesa_plains_m"
                  ]
               }
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Galena/GalenaTopWithTrace.json (after)
#Name: Blood Sweat & Gears GalenaTopWithTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "GalenaTopWithTrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"spike",
               "weight":12,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgalena",
                     "metadata":1,
                     "weight":40
                  },
                  {  
                     "name":"contenttweaker:orepoorlead",
                     "metadata":1,
                     "weight":40
                  },
                  {  
                     "name":"contenttweaker:orepoorsilver",
                     "metadata":1,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:hardened_clay",
                  "minecraft:stained_hardened_clay"
               ],
               "min-height":100,
               "height-variance":20,
               "size-variance":3,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"cluster",
               "weight":100,
               "block":[  
                  {  
                     "name":"gregtech:ore_lead_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_silver_0",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"gregtech:ore_galena_0",
                     "metadata":0,
                     "weight":60
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":75
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:hardened_clay",
                  "minecraft:stained_hardened_clay"
               ],
               "cluster-size":32
            }
         ],
         "cluster-count":200,
         "chunk-chance":500,
         "min-height":45,
         "vein-height":70,
         "vein-diameter":50,
         "vertical-density":400,
         "horizontal-density":8,
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         },
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "mesa",
                     "mesa_plateau_f",
                     "mesa_plateau",
                     "mesa_(bryce)",
                     "mesa_plateau_f_m",
                     "mesa_plains_m",
					 "mutated_mesa",
					 "mutated_mesa_rock",
					 "mutated_mesa_clear_rock",
					 "mesa_clear_rock",
					 "mesa_rock"
                  ]
               }
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Galena/GalenaTopWithTrace.json (diff)
@@ -8,7 +8,7 @@
          "generator":[  
             {  
                "type":"spike",
-               "weight":3,
+               "weight":12,
                "block":[  
                   {  
                      "name":"contenttweaker:orepoorgalena",
@@ -75,7 +75,7 @@
                "cluster-size":32
             }
          ],
-         "cluster-count":800,
+         "cluster-count":200,
          "chunk-chance":500,
          "min-height":45,
          "vein-height":70,
@@ -83,10 +83,9 @@
          "vertical-density":400,
          "horizontal-density":8,
          "dimension":{  
-            "restriction":"blacklist",
+            "restriction":"whitelist",
             "value":[  
-               -1,
-               1
+               0
             ]
          },
          "retrogen":"true",
@@ -101,7 +100,12 @@
                      "mesa_plateau",
                      "mesa_(bryce)",
                      "mesa_plateau_f_m",
-                     "mesa_plains_m"
+                     "mesa_plains_m",
+					 "mutated_mesa",
+					 "mutated_mesa_rock",
+					 "mutated_mesa_clear_rock",
+					 "mesa_clear_rock",
+					 "mesa_rock"
                   ]
                }
             ]
