config/cofh/world/Overworld/Minerals/Coal/Coal+Lignite.json (before)
#Name: Blood Sweat & Gears Copper.json
#Author: PhoePhoe
{  
   "populate":{  
      "Coal":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"minecraft:dirt",
                     "metadata":0,
                     "weight":80
                  },
                  {  
                     "name":"biomesoplenty:mud",
                     "metadata":0,
                     "weight":80
                  },
				  {  
                     "name":"contenttweaker:oredirtlignite",
                     "metadata":0,
                     "weight":10
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:grass",
                  "biomesoplenty:mud",
				  "biomesoplenty:dirt"
               ],
               "radius":9,
               "height":0,
               "slim":"false"
            },
		   {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"minecraft:coal_ore",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_coal_0",
                     "metadata":0,
                     "weight":45
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":[  
                  "minecraft:stone"
               ],
               "min-height":6,
               "radius":7,
               "height":0,
               "slim":"false"
            },
			{  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"minecraft:coal_ore",
                     "metadata":0,
                     "weight":45
                  },
                  {  
                     "name":"gregtech:ore_coal_0",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":[  
                  "minecraft:stone"
               ],
               "min-height":7,
               "radius":7,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":15,
               "block":[  
                  {  
                     "name":"minecraft:coal_ore",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"gregtech:ore_coal_0",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":20
                  }
               ],
               "material":[  
                  "minecraft:stone"
               ],
               "min-height":6,
               "radius":5,
               "height":1,
               "slim":"true"
            }
         ],
         "cluster-count":100,
         "chunk-chance":20,
         "min-height":3,
         "vein-height":90,
         "vein-diameter":55,
         "vertical-density":0,
         "horizontal-density":70,
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "swampland",
					 "mutated_swampland",
					 "abyssalcraft:coralium_infested_swamp",
                     "biomesoplenty:fen",
                     "biomesoplenty:lush_swamp",
                     "biomesoplenty:marsh",
                     "biomesoplenty:quagmire",
                     "biomesoplenty:wetland",
                     "biomesoplenty:mangrove",
                     "biomesoplenty:bayou",
                     "biomesoplenty:moor",
					 "biomesoplenty:bog",
					 "biomesoplenty:dead_swamp",
					 "biomesoplenty:fen",
					 "biomesoplenty:land_of_lakes"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         },
         "retrogen":"true"
      }
   }
}

config/cofh/world/Overworld/Minerals/Coal/Coal+Lignite.json (after)
#Name: Blood Sweat & Gears Copper.json
#Author: PhoePhoe
{  
   "populate":{  
      "Coal":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"minecraft:dirt",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"biomesoplenty:mud",
                     "metadata":0,
                     "weight":100
                  },
				  {  
                     "name":"contenttweaker:oredirtlignite",
                     "metadata":0,
                     "weight":10
                  }
               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:grass",
                  "biomesoplenty:mud",
				  "biomesoplenty:dirt"
               ],
               "radius":9,
               "height":0,
               "slim":"false"
            },
		   {  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"minecraft:coal_ore",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_coal_0",
                     "metadata":0,
                     "weight":45
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":[  
                  "minecraft:stone"
               ],
               "min-height":6,
               "radius":7,
               "height":0,
               "slim":"false"
            },
			{  
               "type":"plate",
               "weight":50,
               "block":[  
                  {  
                     "name":"minecraft:coal_ore",
                     "metadata":0,
                     "weight":45
                  },
                  {  
                     "name":"gregtech:ore_coal_0",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":[  
                  "minecraft:stone"
               ],
               "min-height":7,
               "radius":7,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":15,
               "block":[  
                  {  
                     "name":"minecraft:coal_ore",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"gregtech:ore_coal_0",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":20
                  }
               ],
               "material":[  
                  "minecraft:stone"
               ],
               "min-height":6,
               "radius":5,
               "height":1,
               "slim":"true"
            }
         ],
         "cluster-count":100,
         "chunk-chance":20,
         "min-height":3,
         "vein-height":90,
         "vein-diameter":55,
         "vertical-density":0,
         "horizontal-density":70,
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "swampland",
					 "mutated_swampland",
					 "abyssalcraft:coralium_infested_swamp",
                     "biomesoplenty:fen",
                     "biomesoplenty:lush_swamp",
                     "biomesoplenty:marsh",
                     "biomesoplenty:quagmire",
                     "biomesoplenty:wetland",
                     "biomesoplenty:mangrove",
                     "biomesoplenty:bayou",
                     "biomesoplenty:moor",
					 "biomesoplenty:bog",
					 "biomesoplenty:dead_swamp",
					 "biomesoplenty:fen",
					 "biomesoplenty:land_of_lakes"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         },
         "retrogen":"true"
      }
   }
}

config/cofh/world/Overworld/Minerals/Coal/Coal+Lignite.json (diff)
@@ -12,12 +12,12 @@
                   {  
                      "name":"minecraft:dirt",
                      "metadata":0,
-                     "weight":80
+                     "weight":50
                   },
                   {  
                      "name":"biomesoplenty:mud",
                      "metadata":0,
-                     "weight":80
+                     "weight":100
                   },
 				  {  
                      "name":"contenttweaker:oredirtlignite",
