config/cofh/world/Nether/Gold&Quartz.json (before)
#Name: Blood Sweat & Gears Gold&Quartz.zs
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "quartzgold_nether":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":6,
                     "weight":4
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":28
                  },
                  {  
                     "name":"gregtech:ore_quartzite_0",
                     "metadata":6,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_nether_quartz_0",
                     "metadata":6,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":200
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":3,
               "height":2,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":6,
                     "weight":4
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":8
                  },
                  {  
                     "name":"gregtech:ore_nether_quartz_0",
                     "metadata":6,
                     "weight":30
                  },
                  {  
                     "name":"gregtech:ore_quartzite_0",
                     "metadata":6,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":200
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":4,
               "height":1,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":6,
                     "weight":4
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_nether_quartz_0",
                     "metadata":6,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_quartzite_0",
                     "metadata":6,
                     "weight":30
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":200
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":5,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":4,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":30
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":8,
               "height":0,
               "slim":"false"
            }
         ],
         "cluster-count":200,
         "chunk-chance":150,
         "min-height":75,
         "vein-height":40,
         "vein-diameter":90,
         "vertical-density":4000,
         "horizontal-density":16,
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"dictionary",
                  "entry":"NETHER"
               }
            ]
         },
         "dimension":"all"
      }
   }
}

config/cofh/world/Nether/Gold&Quartz.json (after)
#Name: Blood Sweat & Gears Gold&Quartz.zs
#Author: PhoePhoe

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "quartzgold_nether":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":6,
                     "weight":4
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":28
                  },
                  {  
                     "name":"gregtech:ore_quartzite_0",
                     "metadata":6,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_nether_quartz_0",
                     "metadata":6,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":200
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":3,
               "height":2,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":6,
                     "weight":4
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":8
                  },
                  {  
                     "name":"gregtech:ore_nether_quartz_0",
                     "metadata":6,
                     "weight":30
                  },
                  {  
                     "name":"gregtech:ore_quartzite_0",
                     "metadata":6,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":200
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":4,
               "height":1,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":6,
                     "weight":4
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_nether_quartz_0",
                     "metadata":6,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_quartzite_0",
                     "metadata":6,
                     "weight":30
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":200
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":5,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":4,
               "block":[  
                  {  
                     "name":"gregtech:ore_gold_0",
                     "metadata":6,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:quartz_ore",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"minecraft:netherrack",
                     "metadata":0,
                     "weight":30
                  }
               ],
               "material":"minecraft:netherrack",
               "radius":8,
               "height":0,
               "slim":"false"
            }
         ],
         "cluster-count":200,
         "chunk-chance":150,
         "min-height":75,
         "vein-height":40,
         "vein-diameter":90,
         "vertical-density":4000,
         "horizontal-density":16,
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"dictionary",
                  "entry":"NETHER"
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               -1
            ]
         }
      }
   }
}

config/cofh/world/Nether/Gold&Quartz.json (diff)
@@ -118,7 +118,7 @@
                "block":[  
                   {  
                      "name":"gregtech:ore_gold_0",
-                     "metadata":0,
+                     "metadata":6,
                      "weight":40
                   },
                   {  
@@ -154,7 +154,12 @@
                }
             ]
          },
-         "dimension":"all"
+         "dimension":{  
+            "restriction":"whitelist",
+            "value":[  
+               -1
+            ]
+         }
       }
    }
 }
