config/cofh/world/Darklands/Naquadah/Naquadah Ores Top.json (before)
#Name: Blood Sweat & Gears Tungsten Top.zs
#Author: PhoePhoe

{  
   "populate":{  
      "naqtop":{  
         "distribution":"gaussian",
         "generator":[  
            {  
               "type":"cluster",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:orenaquarricdarkstonexilingolite",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"contenttweaker:naquarricdarkstone",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "contenttweaker:naquarricdarkstone"
               ],
               "cluster-size":24
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"contenttweaker:orenaquarricdarkstonexifengite",
                     "metadata":0,
                     "weight":35
                  },
                  {  
                     "name":"contenttweaker:orenaquarricdarkstonenaquarrite",
                     "metadata":0,
                     "weight":35
                  },
                  {  
                     "name":"contenttweaker:naquarricdarkstone",
                     "metadata":0,
                     "weight":180
                  }
               ],
               "material":[  
                  "contenttweaker:naquarricdarkstone"
               ],
               "radius":6,
               "height":0,
               "slim":"false"
            }
         ],
         "cluster-count":100,
         "chunk-chance":1,
         "center-height":175,
         "spread":60,
         "smoothness":6,
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               53
            ]
         },
         "retrogen":"true"
      }
   }
}

config/cofh/world/Darklands/Naquadah/Naquadah Ores Top.json (after)
#Name: Blood Sweat & Gears Tungsten Top.zs
#Author: PhoePhoe

{  
   "populate":{  
      "naqtop":{  
         "distribution":"gaussian",
         "generator":[  
            {  
               "type":"cluster",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:oredarkstonexilingolite",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"contenttweaker:darkstone",
                     "metadata":0,
                     "weight":100
                  }
               ],
               "material":[  
                  "contenttweaker:darkstone"
               ],
               "cluster-size":24
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"contenttweaker:oredarkstonexifengite",
                     "metadata":0,
                     "weight":35
                  },
                  {  
                     "name":"contenttweaker:oredarkstonenaquarrite",
                     "metadata":0,
                     "weight":35
                  },
                  {  
                     "name":"contenttweaker:darkstone",
                     "metadata":0,
                     "weight":180
                  }
               ],
               "material":[  
                  "contenttweaker:darkstone"
               ],
               "radius":6,
               "height":0,
               "slim":"false"
            }
         ],
         "cluster-count":100,
         "chunk-chance":1,
         "center-height":175,
         "spread":60,
         "smoothness":6,
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               53
            ]
         },
         "retrogen":"true"
      }
   }
}

config/cofh/world/Darklands/Naquadah/Naquadah Ores Top.json (diff)
@@ -11,18 +11,18 @@
                "weight":10,
                "block":[  
                   {  
-                     "name":"contenttweaker:orenaquarricdarkstonexilingolite",
+                     "name":"contenttweaker:oredarkstonexilingolite",
                      "metadata":0,
                      "weight":25
                   },
                   {  
-                     "name":"contenttweaker:naquarricdarkstone",
+                     "name":"contenttweaker:darkstone",
                      "metadata":0,
                      "weight":100
                   }
                ],
                "material":[  
-                  "contenttweaker:naquarricdarkstone"
+                  "contenttweaker:darkstone"
                ],
                "cluster-size":24
             },
@@ -31,23 +31,23 @@
                "weight":20,
                "block":[  
                   {  
-                     "name":"contenttweaker:orenaquarricdarkstonexifengite",
+                     "name":"contenttweaker:oredarkstonexifengite",
                      "metadata":0,
                      "weight":35
                   },
                   {  
-                     "name":"contenttweaker:orenaquarricdarkstonenaquarrite",
+                     "name":"contenttweaker:oredarkstonenaquarrite",
                      "metadata":0,
                      "weight":35
                   },
                   {  
-                     "name":"contenttweaker:naquarricdarkstone",
+                     "name":"contenttweaker:darkstone",
                      "metadata":0,
                      "weight":180
                   }
                ],
                "material":[  
-                  "contenttweaker:naquarricdarkstone"
+                  "contenttweaker:darkstone"
                ],
                "radius":6,
                "height":0,
