config/cofh/world/Darklands/Naquadah/Naquadah Darkstone.json (before)

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "naqdarkstone":{  
         "distribution":"fractal",
         "generator":{  
            "type":"spike",
            "block":[  
               {  
                  "name":"contenttweaker:naquarricdarkstone",
                  "metadata":0,
                  "weight":100
               },
               {  
                  "name":"contenttweaker:orenaquarricdarkstonenaquadite",
                  "metadata":0,
                  "weight":1
               }
            ],
            "material":[  
               "minecraft:air",
               "abyssalcraft:stone"
            ],
            "min-height":32,
            "height-variance":48,
            "size-variance":4,
            "position-variance":100,
            "large-spikes":"false"
         },
         "cluster-count":800,
         "chunk-chance":1600,
         "in-village":"false",
         "min-height":1,
         "vein-height":150,
         "vein-diameter":30,
         "vertical-density":48,
         "horizontal-density":90,
         "dimension":{  
            "restriction":"blacklist",
            "restriction":"whitelist",
            "value":[  
               53
            ]
         }
      }
   }
}

config/cofh/world/Darklands/Naquadah/Naquadah Darkstone.json (after)

{  
   "dependencies":"thermalfoundation",
   "populate":{  
      "naqdarkstone":{  
         "distribution":"fractal",
         "generator":{  
            "type":"spike",
            "block":[  
               {  
                  "name":"contenttweaker:darkstone",
                  "metadata":0,
                  "weight":100
               },
               {  
                  "name":"contenttweaker:oredarkstonenaquadite",
                  "metadata":0,
                  "weight":1
               }
            ],
            "material":[  
               "minecraft:air",
               "abyssalcraft:stone"
            ],
            "min-height":32,
            "height-variance":48,
            "size-variance":4,
            "position-variance":100,
            "large-spikes":"false"
         },
         "cluster-count":800,
         "chunk-chance":1600,
         "in-village":"false",
         "min-height":1,
         "vein-height":150,
         "vein-diameter":30,
         "vertical-density":48,
         "horizontal-density":90,
         "dimension":{  
            "restriction":"blacklist",
            "restriction":"whitelist",
            "value":[  
               53
            ]
         }
      }
   }
}

config/cofh/world/Darklands/Naquadah/Naquadah Darkstone.json (diff)
@@ -8,12 +8,12 @@
             "type":"spike",
             "block":[  
                {  
-                  "name":"contenttweaker:naquarricdarkstone",
+                  "name":"contenttweaker:darkstone",
                   "metadata":0,
                   "weight":100
                },
                {  
-                  "name":"contenttweaker:orenaquarricdarkstonenaquadite",
+                  "name":"contenttweaker:oredarkstonenaquadite",
                   "metadata":0,
                   "weight":1
                }
