config/cofh/world/Dreadlands/Rare Earth/Rare Earths.json (before)
#Name: Blood Sweat & Gears Rare Earths.zs
#Author: PhoePhoe

{  
   "populate":{  
      "rareearth":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"spike",
               "weight":50,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":75
                  },
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":5
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  },
                  {  
                     "name":"contenttweaker:dreadedobsidian",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianaluminium",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianbauxite",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianilmenite",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianpsudobrookite",
                     "metadata":0
                  }
               ],
               "min-height":12,
               "height-variance":4,
               "size-variance":1,
               "position-variance":3,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":25,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":75
                  },
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":35
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  },
                  {  
                     "name":"contenttweaker:dreadedobsidian",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianaluminium",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianbauxite",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianilmenite",
                     "metadata":0
                  },
                  {  
                     "name":"contenttweaker:oredreadedobsidianpsudobrookite",
                     "metadata":0
                  }
               ],
               "min-height":12,
               "height-variance":4,
               "size-variance":1,
               "position-variance":3,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":25,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":75
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":35
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  },
				  {  
                     "name":"abyssalcraft:dreadlandsdirt",
                     "metadata":0
                  }
               ],
               "min-height":12,
               "height-variance":4,
               "size-variance":1,
               "position-variance":3,
               "large-spikes":"false"
            },
            {  
               "type":"plate",
               "weight":40,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"gregtech:ore_electrotine_0",
                     "metadata":10,
                     "weight":75
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":12,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"gregtech:ore_huttonite_0",
                     "metadata":10,
                     "weight":75
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:granite",
                     "metadata":10,
                     "weight":85
                  }
               ],
               "radius":1,
               "height":6,
               "slim":"false"
            }
         ],
         "cluster-count":60,
         "chunk-chance":45,
         "min-height":16,
         "vein-height":70,
         "vein-diameter":50,
         "vertical-density":400,
         "horizontal-density":50,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
					 "abyssalcraft:dreadlands_mountains"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               51
            ]
         }
      }
   }
}

config/cofh/world/Dreadlands/Rare Earth/Rare Earths.json (after)
#Name: Blood Sweat & Gears Rare Earths.zs
#Author: PhoePhoe

{  
   "populate":{  
      "rareearth":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"spike",
               "weight":50,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":75
                  },
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":5
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  }
               ],
               "min-height":12,
               "height-variance":4,
               "size-variance":1,
               "position-variance":3,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":25,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":75
                  },
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":35
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  }
               ],
               "min-height":12,
               "height-variance":4,
               "size-variance":1,
               "position-variance":3,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":25,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":75
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":35
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  },
				  {  
                     "name":"abyssalcraft:dreadlandsdirt",
                     "metadata":0
                  }
               ],
               "min-height":12,
               "height-variance":4,
               "size-variance":1,
               "position-variance":3,
               "large-spikes":"false"
            },
            {  
               "type":"plate",
               "weight":40,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"gregtech:ore_electrotine_0",
                     "metadata":10,
                     "weight":75
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":12,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:granite",
                     "metadata":0,
                     "weight":50
                  },
                  {  
                     "name":"gregtech:ore_huttonite_0",
                     "metadata":10,
                     "weight":75
                  }
               ],
               "material":[  
                  {  
                     "name":"gregtech:ore_monazite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:ore_bastnasite_0",
                     "metadata":10,
                     "weight":85
                  },
                  {  
                     "name":"gregtech:granite",
                     "metadata":10,
                     "weight":85
                  }
               ],
               "radius":1,
               "height":6,
               "slim":"false"
            }
         ],
         "cluster-count":60,
         "chunk-chance":45,
         "min-height":16,
         "vein-height":70,
         "vein-diameter":50,
         "vertical-density":400,
         "horizontal-density":50,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
					 "abyssalcraft:dreadlands_mountains"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               51
            ]
         }
      }
   }
}

config/cofh/world/Dreadlands/Rare Earth/Rare Earths.json (diff)
@@ -34,26 +34,6 @@
 				  {  
                      "name":"abyssalcraft:stone",
                      "metadata":2
-                  },
-                  {  
-                     "name":"contenttweaker:dreadedobsidian",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianaluminium",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianbauxite",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianilmenite",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianpsudobrookite",
-                     "metadata":0
                   }
                ],
                "min-height":12,
@@ -85,26 +65,6 @@
 				  {  
                      "name":"abyssalcraft:stone",
                      "metadata":2
-                  },
-                  {  
-                     "name":"contenttweaker:dreadedobsidian",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianaluminium",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianbauxite",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianilmenite",
-                     "metadata":0
-                  },
-                  {  
-                     "name":"contenttweaker:oredreadedobsidianpsudobrookite",
-                     "metadata":0
                   }
                ],
                "min-height":12,
