config/cofh/world/Overworld/Minerals/Iron/IronLimoniteTopWithTrace.json (before)
#Name: Blood Sweat & Gears IronLimoniteTopWithTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "IronLimoniteTopWithTrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":2,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveliron",
                     "metadata":0,
                     "weight":2
					 },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":18
                  },
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":480
                  }
               ],
               "material":"minecraft:grass",
               "radius":9,
               "height":7,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_yellow_limonite_0",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":"minecraft:stone",
               "radius":5,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_yellow_limonite_0",
                     "metadata":0,
                     "weight":60
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_brown_limonite_0",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":"minecraft:stone",
               "radius":5,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_brown_limonite_0",
                     "metadata":0,
                     "weight":60
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":1,
               "slim":"true"
            }
         ],
         "cluster-count":300,
         "chunk-chance":600,
         "min-height":60,
         "vein-height":10,
         "vein-diameter":180,
         "vertical-density":14000,
         "horizontal-density":25,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "plains",
                     "savanna",
                     "savanna_plateau",
                     "flower_field",
                     "grassland",
                     "meadow",
                     "outback",
                     "prairie",
                     "shrubland",
                     "sunflower_plains",
                     "savanna_m",
                     "savanna_plateau_m",
                     "brushland",
                     "chaparral",
                     "lavender_field",
                     "tundra",
                     "flower_forest",
                     "heathland"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Iron/IronLimoniteTopWithTrace.json (after)
#Name: Blood Sweat & Gears IronLimoniteTopWithTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "IronLimoniteTopWithTrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":2,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorgraveliron",
                     "metadata":0,
                     "weight":2
					 },
                  {  
                     "name":"minecraft:gravel",
                     "metadata":0,
                     "weight":18
                  },
                  {  
                     "name":"minecraft:grass",
                     "metadata":0,
                     "weight":480
                  }
               ],
               "material":"minecraft:grass",
               "radius":9,
               "height":7,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_yellow_limonite_0",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":"minecraft:stone",
               "radius":5,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_yellow_limonite_0",
                     "metadata":0,
                     "weight":60
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_brown_limonite_0",
                     "metadata":0,
                     "weight":40
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":"minecraft:stone",
               "radius":5,
               "height":1,
               "slim":"true"
            },
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_brown_limonite_0",
                     "metadata":0,
                     "weight":60
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":40
                  }
               ],
               "material":"minecraft:stone",
               "radius":3,
               "height":1,
               "slim":"true"
            }
         ],
         "cluster-count":300,
         "chunk-chance":600,
         "min-height":60,
         "vein-height":10,
         "vein-diameter":180,
         "vertical-density":14000,
         "horizontal-density":25,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "plains",
                     "savanna",
                     "savanna_plateau",
					 "savanna_rock",
                     "biomesoplenty:flower_field",
                     "biomesoplenty:grassland",
                     "biomesoplenty:meadow",
                     "biomesoplenty:outback",
                     "biomesoplenty:prairie",
                     "biomesoplenty:shrubland",
                     "biomesoplenty:sunflower_plains",
                     "savanna_m",
                     "savanna_plateau_m",
					 "mutated_plains",
                     "biomesoplenty:brushland",
                     "biomesoplenty:chaparral",
                     "biomesoplenty:lavender_field",
                     "biomesoplenty:tundra",
                     "biomesoplenty:flower_forest",
                     "biomesoplenty:heathland"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Iron/IronLimoniteTopWithTrace.json (diff)
@@ -129,30 +129,31 @@
                      "plains",
                      "savanna",
                      "savanna_plateau",
-                     "flower_field",
-                     "grassland",
-                     "meadow",
-                     "outback",
-                     "prairie",
-                     "shrubland",
-                     "sunflower_plains",
+					 "savanna_rock",
+                     "biomesoplenty:flower_field",
+                     "biomesoplenty:grassland",
+                     "biomesoplenty:meadow",
+                     "biomesoplenty:outback",
+                     "biomesoplenty:prairie",
+                     "biomesoplenty:shrubland",
+                     "biomesoplenty:sunflower_plains",
                      "savanna_m",
                      "savanna_plateau_m",
-                     "brushland",
-                     "chaparral",
-                     "lavender_field",
-                     "tundra",
-                     "flower_forest",
-                     "heathland"
+					 "mutated_plains",
+                     "biomesoplenty:brushland",
+                     "biomesoplenty:chaparral",
+                     "biomesoplenty:lavender_field",
+                     "biomesoplenty:tundra",
+                     "biomesoplenty:flower_forest",
+                     "biomesoplenty:heathland"
                   ]
                }
             ]
          },
          "dimension":{  
-            "restriction":"blacklist",
+            "restriction":"whitelist",
             "value":[  
-               -1,
-               1
+               0
             ]
          }
       }
