config/cofh/world/Overworld/Minerals/Nickel/NickelSkyWithTrace.json (before)
#Name: Blood Sweat & Gears NickelSkyWithTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "NickelSkyWithTrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"spike",
               "weight":50,
               "block":[  
                  {  
                     "name":"gregtech:ore_nickel_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_cobaltite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_garnierite_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_pentlandite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "material":"minecraft:stone",
               "min-height":8,
               "height-variance":8,
               "size-variance":7,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_nickel_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_cobaltite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_garnierite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_pentlandite_0",
                     "metadata":0,
                     "weight":35
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "material":"minecraft:stone",
               "min-height":8,
               "height-variance":8,
               "size-variance":7,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":10,
               "block":[  
                  {  
                     "name":"gregtech:ore_nickel_0",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"gregtech:ore_cobaltite_0",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"gregtech:ore_garnierite_0",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"gregtech:ore_pentlandite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "material":"minecraft:stone",
               "min-height":8,
               "height-variance":8,
               "size-variance":7,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"plate",
               "weight":1,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorsandnickel",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:sand",
                     "metadata":0,
                     "weight":95
                  }
               ],
               "material":[  
                  {  
                     "name":"minecraft:sand",
                     "metadata":0
                  }
               ],
               "radius":35,
               "height":80,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":1,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorredsandnickel",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:sand",
                     "metadata":1,
                     "weight":95
                  }
               ],
               "material":[  
                  {  
                     "name":"minecraft:sand",
                     "metadata":1
                  }
               ],
               "radius":35,
               "height":80,
               "slim":"false"
            }
         ],
         "cluster-count":800,
         "chunk-chance":1000,
         "min-height":135,
         "vein-height":40,
         "vein-diameter":90,
         "vertical-density":48,
         "horizontal-density":34,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[   
                     "desert",
                     "desert_hills",
                     "biomesoplenty:oasis",
					 "biomesoplenty:lush_desert",
					 "biomesoplenty:outback",
                     "desert_m",
                     "biomesoplenty:xeric_shrubland",
					 "nuclearcraft:nuclear_wasteland",
					 "mutated_desert",
					 "mutated_savanna",
					 "mutated_savanna_rock"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Nickel/NickelSkyWithTrace.json (after)
#Name: Blood Sweat & Gears NickelSkyWithTrace.zs
#Author: PhoePhoe

{  
   "populate":{  
      "NickelSkyWithTrace":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"spike",
               "weight":50,
               "block":[  
                  {  
                     "name":"gregtech:ore_nickel_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"contenttweaker:orecobaltite",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_garnierite_0",
                     "metadata":0,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_pentlandite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "material":"minecraft:stone",
               "min-height":8,
               "height-variance":8,
               "size-variance":7,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":30,
               "block":[  
                  {  
                     "name":"gregtech:ore_nickel_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:orecobaltite",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_garnierite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_pentlandite_0",
                     "metadata":0,
                     "weight":35
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "material":"minecraft:stone",
               "min-height":8,
               "height-variance":8,
               "size-variance":7,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"spike",
               "weight":10,
               "block":[  
                  {  
                     "name":"gregtech:ore_nickel_0",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:orecobaltite",
                     "metadata":0,
                     "weight":25
                  },
                  {  
                     "name":"gregtech:ore_garnierite_0",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"gregtech:ore_pentlandite_0",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:stone",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "material":"minecraft:stone",
               "min-height":8,
               "height-variance":8,
               "size-variance":7,
               "position-variance":10,
               "large-spikes":"false"
            },
            {  
               "type":"plate",
               "weight":1,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorsandnickel",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:sand",
                     "metadata":0,
                     "weight":95
                  }
               ],
               "material":[  
                  {  
                     "name":"minecraft:sand",
                     "metadata":0
                  }
               ],
               "radius":35,
               "height":80,
               "slim":"false"
            },
            {  
               "type":"plate",
               "weight":1,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoorredsandnickel",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:sand",
                     "metadata":1,
                     "weight":95
                  }
               ],
               "material":[  
                  {  
                     "name":"minecraft:sand",
                     "metadata":1
                  }
               ],
               "radius":35,
               "height":80,
               "slim":"false"
            }
         ],
         "cluster-count":800,
         "chunk-chance":1000,
         "min-height":135,
         "vein-height":40,
         "vein-diameter":90,
         "vertical-density":48,
         "horizontal-density":34,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[   
                     "desert",
                     "desert_hills",
                     "biomesoplenty:oasis",
					 "biomesoplenty:lush_desert",
					 "biomesoplenty:outback",
                     "desert_m",
                     "biomesoplenty:xeric_shrubland",
					 "nuclearcraft:nuclear_wasteland",
					 "mutated_desert",
					 "mutated_savanna",
					 "mutated_savanna_rock"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Nickel/NickelSkyWithTrace.json (diff)
@@ -16,7 +16,7 @@
                      "weight":20
                   },
                   {  
-                     "name":"gregtech:ore_cobaltite_0",
+                     "name":"contenttweaker:orecobaltite",
                      "metadata":0,
                      "weight":5
                   },
@@ -53,7 +53,7 @@
                      "weight":5
                   },
                   {  
-                     "name":"gregtech:ore_cobaltite_0",
+                     "name":"contenttweaker:orecobaltite",
                      "metadata":0,
                      "weight":5
                   },
@@ -90,7 +90,7 @@
                      "weight":10
                   },
                   {  
-                     "name":"gregtech:ore_cobaltite_0",
+                     "name":"contenttweaker:orecobaltite",
                      "metadata":0,
                      "weight":25
                   },
