config/cofh/world/Dreadlands/Magnesium.json (before)
#Name: Blood Sweat & Gears Magnesium.zs
#Author: PhoePhoe

{  
   "populate":{  
      "magnesium":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"cluster",
               "weight":70,
               "block":[  
                  {  
                     "name":"contenttweaker:dolomite",
                     "metadata":0,
                     "weight":150
                  },
                  {  
                     "name":"contenttweaker:oredolomitemalachite",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:oredolomitemagnesite",
                     "metadata":0,
                     "weight":1
                  }
               ],
               "material":[  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2,
                     "weight":85
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":3,
                     "weight":85
                  }
               ],
               "cluster-size":32
            },
            {  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:oredolomitemagnesite",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"contenttweaker:dolomite",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":[  
                  {  
                     "name":"contenttweaker:dolomite",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":1,
               "height":15,
               "slim":"false"
            }
         ],
         "cluster-count":100,
         "chunk-chance":50,
         "min-height":10,
         "vein-height":50,
         "vein-diameter":60,
         "vertical-density":10,
         "horizontal-density":40,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
					 "abyssalcraft:purified_dreadlands"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               51
            ]
         }
      }
   }
}

config/cofh/world/Dreadlands/Magnesium.json (after)
#Name: Blood Sweat & Gears Magnesium.zs
#Author: PhoePhoe

{  
   "populate":{  
      "magnesium":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"cluster",
               "weight":70,
               "block":[  
                  {  
                     "name":"contenttweaker:dolomite",
                     "metadata":0,
                     "weight":150
                  },
                  {  
                     "name":"contenttweaker:oredolomitemalachite",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:oredolomitemagnesite",
                     "metadata":0,
                     "weight":1
                  }
               ],
               "material":[  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2,
                     "weight":85
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":3,
                     "weight":85
                  },
				  {  
                     "name":"abyssalcraft:dreadlandsdirt",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:dreadgrass",
                     "metadata":0
                  }
               ],
               "cluster-size":32
            },
            {  
               "type":"plate",
               "weight":10,
               "block":[  
                  {  
                     "name":"contenttweaker:oredolomitemagnesite",
                     "metadata":0,
                     "weight":30
                  },
                  {  
                     "name":"contenttweaker:dolomite",
                     "metadata":0,
                     "weight":60
                  }
               ],
               "material":[  
                  {  
                     "name":"contenttweaker:dolomite",
                     "metadata":0,
                     "weight":85
                  }
               ],
               "radius":1,
               "height":15,
               "slim":"false"
            }
         ],
         "cluster-count":100,
         "chunk-chance":50,
         "min-height":10,
         "vein-height":50,
         "vein-diameter":60,
         "vertical-density":10,
         "horizontal-density":40,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
					 "abyssalcraft:purified_dreadlands"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               51
            ]
         }
      }
   }
}

config/cofh/world/Dreadlands/Magnesium.json (diff)
@@ -36,6 +36,14 @@
                      "name":"abyssalcraft:stone",
                      "metadata":3,
                      "weight":85
+                  },
+				  {  
+                     "name":"abyssalcraft:dreadlandsdirt",
+                     "metadata":0
+                  },
+				  {  
+                     "name":"abyssalcraft:dreadgrass",
+                     "metadata":0
                   }
                ],
                "cluster-size":32
