config/cofh/world/Dreadlands/Molybdenum.json (before)
#Name: Blood Sweat & Gears Molybdenum.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Molybdenum":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":60,
               "block":[  
                  {  
                     "name":"gregtech:ore_powellite_0",
                     "metadata":12,
                     "weight":35
                  },
                  {  
                     "name":"gregtech:ore_molybdenite_0",
                     "metadata":12,
                     "weight":4
                  },
                  {  
                     "name":"gregtech:mineral",
                     "metadata":0,
                     "weight":80
                  }
               ],
               "material":
			   [  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":3
                  },
				  {  
                     "name":"abyssalcraft:dreadlandsdirt",
                     "metadata":0
                  }
               ],
               "radius":5,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"cluster",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_wulfenite_0",
                     "metadata":12,
                     "weight":35
                  },
                  {  
                     "name":"gregtech:ore_molybdenite_0",
                     "metadata":12,
                     "weight":4
                  },
                  {  
                     "name":"gregtech:mineral",
                     "metadata":0,
                     "weight":80
                  }
               ],
               "material":[  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2,
                     "weight":35
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":3,
                     "weight":35
                  }
               ],
               "cluster-size":25
            }
         ],
         "cluster-count":300,
         "chunk-chance":80,
         "min-height":5,
         "vein-height":75,
         "vein-diameter":40,
         "vertical-density":10,
         "horizontal-density":30,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
					 "abyssalcraft:dreadlands_forest"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               51
            ]
         }
      }
   }
}

config/cofh/world/Dreadlands/Molybdenum.json (after)
#Name: Blood Sweat & Gears Molybdenum.zs
#Author: PhoePhoe

{  
   "populate":{  
      "Molybdenum":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":60,
               "block":[  
                  {  
                     "name":"gregtech:ore_powellite_0",
                     "metadata":12,
                     "weight":35
                  },
                  {  
                     "name":"gregtech:ore_molybdenite_0",
                     "metadata":12,
                     "weight":4
                  },
                  {  
                     "name":"gregtech:mineral",
                     "metadata":0,
                     "weight":80
                  }
               ],
               "material":
			   [  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":3
                  },
				  {  
                     "name":"abyssalcraft:dreadlandsdirt",
                     "metadata":0
                  },
				  {  
                     "name":"abyssalcraft:dreadgrass",
                     "metadata":0
                  }
               ],
               "radius":5,
               "height":0,
               "slim":"false"
            },
            {  
               "type":"cluster",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_wulfenite_0",
                     "metadata":12,
                     "weight":35
                  },
                  {  
                     "name":"gregtech:ore_molybdenite_0",
                     "metadata":12,
                     "weight":4
                  },
                  {  
                     "name":"gregtech:mineral",
                     "metadata":0,
                     "weight":80
                  }
               ],
               "material":[  
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":2,
                     "weight":35
                  },
                  {  
                     "name":"abyssalcraft:stone",
                     "metadata":3,
                     "weight":35
                  }
               ],
               "cluster-size":25
            }
         ],
         "cluster-count":300,
         "chunk-chance":80,
         "min-height":5,
         "vein-height":75,
         "vein-diameter":40,
         "vertical-density":10,
         "horizontal-density":30,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
					 "abyssalcraft:dreadlands_forest"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               51
            ]
         }
      }
   }
}

config/cofh/world/Dreadlands/Molybdenum.json (diff)
@@ -39,6 +39,10 @@
 				  {  
                      "name":"abyssalcraft:dreadlandsdirt",
                      "metadata":0
+                  },
+				  {  
+                     "name":"abyssalcraft:dreadgrass",
+                     "metadata":0
                   }
                ],
                "radius":5,
