config/cofh/world/Overworld/Minerals/Scattered Minerals/Coal Scattered.json (before)
#Name: Blood Sweat & Gears Coal Scattered.zs
#Author: PhoePhoe

{  
   "populate":{  
      "coalbig":{  
         "distribution":"uniform",
         "generator":{  
            "type":"cluster",
            "block":[  
               {  
                  "name":"minecraft:coal_ore",
                  "metadata":0,
                  "weight":90
               },
               {  
                  "name":"minecraft:stone",
                  "metadata":0,
                  "weight":10
               }
            ],
            "material":"minecraft:stone",
            "cluster-size":20
         },
         "cluster-count":5,
         "min-height":0,
         "max-height":255,
         "retrogen":"true",
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      },
      "coalsmall":{  
         "distribution":"uniform",
         "generator":{  
            "type":"cluster",
            "block":[  
               {  
                  "name":"minecraft:coal_ore",
                  "metadata":0,
                  "weight":90
               },
               {  
                  "name":"minecraft:stone",
                  "metadata":0,
                  "weight":10
               }
            ],
            "material":"minecraft:stone",
            "cluster-size":4
         },
         "cluster-count":32,
         "min-height":0,
         "max-height":255,
         "retrogen":"true",
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      },
   }
}

config/cofh/world/Overworld/Minerals/Scattered Minerals/Coal Scattered.json (after)
#Name: Blood Sweat & Gears Coal Scattered.zs
#Author: PhoePhoe

{  
   "populate":{  
      "coalbig":{  
         "distribution":"uniform",
         "generator":{  
            "type":"cluster",
            "block":[  
               {  
                  "name":"minecraft:coal_ore",
                  "metadata":0,
                  "weight":90
               },
               {  
                  "name":"minecraft:stone",
                  "metadata":0,
                  "weight":10
               }
            ],
            "material":"minecraft:stone",
            "cluster-size":20
         },
         "cluster-count":5,
         "min-height":0,
         "max-height":255,
         "retrogen":"true",
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      },
      "coalsmall":{  
         "distribution":"uniform",
         "generator":{  
            "type":"cluster",
            "block":[  
               {  
                  "name":"minecraft:coal_ore",
                  "metadata":0,
                  "weight":90
               },
               {  
                  "name":"minecraft:stone",
                  "metadata":0,
                  "weight":10
               }
            ],
            "material":"minecraft:stone",
            "cluster-size":4
         },
         "cluster-count":32,
         "min-height":0,
         "max-height":255,
         "retrogen":"true",
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      },
   }
}

config/cofh/world/Overworld/Minerals/Scattered Minerals/Coal Scattered.json (diff)
@@ -58,10 +58,9 @@
          "max-height":255,
          "retrogen":"true",
          "dimension":{  
-            "restriction":"blacklist",
+            "restriction":"whitelist",
             "value":[  
-               -1,
-               1
+               0
             ]
          }
       },
