config/cofh/world/End/Uranium/Uranium top.json (before)
#Name: Blood Sweat & Gears Uranium Top.zs
#Author: PhoePhoe

{  
   "populate":{  
      "enduraniumtop":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_lead_0",
                     "metadata":7,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_zircon_0",
                     "metadata":7,
                     "weight":2
                  },
                  {  
                     "name":"gregtech:ore_coffinite_0",
                     "metadata":7,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_thorite_0",
                     "metadata":13,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_pitchblende_0",
                     "metadata":13,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:end_stone",
                     "metadata":0,
                     "weight":75
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "gen-body":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "radius":1,
               "height":6,
               "slim":"false"
            },
            {  
               "type":"cluster",
               "weight":100,
               "block":[  
                  {  
                     "name":"gregtech:ore_lead_0",
                     "metadata":7,
                     "weight":2
                  },
                  {  
                     "name":"gregtech:ore_zircon_0",
                     "metadata":7,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_coffinite_0",
                     "metadata":7,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_thorite_0",
                     "metadata":13,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_pitchblende_0",
                     "metadata":13,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:end_stone",
                     "metadata":0,
                     "weight":75
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "gen-body":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "cluster-size":16
            }
         ],
         "cluster-count":80,
         "chunk-chance":1600,
         "min-height":160,
         "vein-height":60,
         "vein-diameter":60,
         "vertical-density":15,
         "horizontal-density":15,
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               1
            ]
         },
         "retrogen":"true"
      }
   }
}

config/cofh/world/End/Uranium/Uranium top.json (after)
#Name: Blood Sweat & Gears Uranium Top.zs
#Author: PhoePhoe

{  
   "populate":{  
      "enduraniumtop":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"plate",
               "weight":20,
               "block":[  
                  {  
                     "name":"gregtech:ore_lead_0",
                     "metadata":7,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_zircon_0",
                     "metadata":7,
                     "weight":2
                  },
                  {  
                     "name":"gregtech:ore_coffinite_0",
                     "metadata":7,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_thorite_0",
                     "metadata":7,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_pitchblende_0",
                     "metadata":7,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:end_stone",
                     "metadata":0,
                     "weight":75
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "gen-body":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "radius":1,
               "height":6,
               "slim":"false"
            },
            {  
               "type":"cluster",
               "weight":100,
               "block":[  
                  {  
                     "name":"gregtech:ore_lead_0",
                     "metadata":7,
                     "weight":2
                  },
                  {  
                     "name":"gregtech:ore_zircon_0",
                     "metadata":7,
                     "weight":20
                  },
                  {  
                     "name":"gregtech:ore_coffinite_0",
                     "metadata":7,
                     "weight":5
                  },
                  {  
                     "name":"gregtech:ore_thorite_0",
                     "metadata":7,
                     "weight":15
                  },
                  {  
                     "name":"gregtech:ore_pitchblende_0",
                     "metadata":7,
                     "weight":5
                  },
                  {  
                     "name":"minecraft:end_stone",
                     "metadata":0,
                     "weight":75
                  }
               ],
               "material":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "gen-body":[  
                  "minecraft:stone",
                  "minecraft:dirt",
                  "minecraft:grass",
                  "minecraft:air"
               ],
               "cluster-size":16
            }
         ],
         "cluster-count":80,
         "chunk-chance":1600,
         "min-height":160,
         "vein-height":60,
         "vein-diameter":60,
         "vertical-density":15,
         "horizontal-density":15,
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               1
            ]
         },
         "retrogen":"true"
      }
   }
}

config/cofh/world/End/Uranium/Uranium top.json (diff)
@@ -27,12 +27,12 @@
                   },
                   {  
                      "name":"gregtech:ore_thorite_0",
-                     "metadata":13,
+                     "metadata":7,
                      "weight":5
                   },
                   {  
                      "name":"gregtech:ore_pitchblende_0",
-                     "metadata":13,
+                     "metadata":7,
                      "weight":5
                   },
                   {  
@@ -78,12 +78,12 @@
                   },
                   {  
                      "name":"gregtech:ore_thorite_0",
-                     "metadata":13,
+                     "metadata":7,
                      "weight":15
                   },
                   {  
                      "name":"gregtech:ore_pitchblende_0",
-                     "metadata":13,
+                     "metadata":7,
                      "weight":5
                   },
                   {
