config/modularmachinery/machinery/Sifting_Machine_Basic.json (before)
{ 
   "registryname":"sifting_machine_basic",
   "localizedname":"Basic Industrial Sifter",
   "requires-blueprint":true,
   "color":"B1B1B1",
   "parts":[ 
      { 
         "x":-1,
         "y":0,
         "z":1,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-2,
         "y":0,
         "z":2,
         "elements":[ 
            "modularmachinery:blockenergyinputhatch"
         ]
      },
      { 
         "x":0,
         "y":2,
         "z":2,
         "elements":[ 
            "modularmachinery:blockinputbus"
         ]
      },
      { 
         "x":0,
         "y":0,
         "z":1,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-1,
         "y":0,
         "z":2,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-2,
         "y":0,
         "z":3,
         "elements":[ 
            "contenttweaker:motorsteel@0"
         ]
      },
      { 
         "x":1,
         "y":0,
         "z":1,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-1,
         "y":0,
         "z":3,
         "elements":[ 
            "immersiveengineering:metal_decoration0@5"
         ]
      },
      { 
         "x":0,
         "y":0,
         "z":3,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":1,
         "y":0,
         "z":2,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":1,
         "y":0,
         "z":3,
         "elements":[ 
            "immersiveengineering:metal_decoration0@5"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":0,
         "elements":[ 
            "modularmachinery:blockoutputbus"
         ]
      },
      { 
         "x":-1,
         "y":1,
         "z":1,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":0,
         "y":1,
         "z":1,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":-1,
         "y":1,
         "z":2,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":0,
         "y":1,
         "z":2,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":1,
         "y":1,
         "z":1,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":-1,
         "y":-1,
         "z":1,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":-1,
         "y":1,
         "z":3,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":0,
         "y":1,
         "z":3,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":1,
         "y":1,
         "z":2,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":1,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":-1,
         "y":-1,
         "z":2,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":1,
         "y":1,
         "z":3,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":2,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":1,
         "y":-1,
         "z":1,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":-1,
         "y":-1,
         "z":3,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":1,
         "y":-1,
         "z":2,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":3,
         "elements":[ 
            "minecraft:planks@0"
         ]
      },
      { 
         "x":1,
         "y":-1,
         "z":3,
         "elements":[ 
            "minecraft:planks@0"
         ]
      }
   ]
}

config/modularmachinery/machinery/Sifting_Machine_Basic.json (after)
{ 
   "registryname":"sifting_machine_basic",
   "localizedname":"Basic Industrial Sifter",
   "requires-blueprint":true,
   "color":"B1B1B1",
   "parts":[ 
      { 
         "x":-1,
         "y":0,
         "z":1,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-2,
         "y":0,
         "z":2,
         "elements":[ 
            "modularmachinery:blockenergyinputhatch"
         ]
      },
      { 
         "x":0,
         "y":2,
         "z":2,
         "elements":[ 
            "modularmachinery:blockinputbus"
         ]
      },
      { 
         "x":0,
         "y":0,
         "z":1,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-1,
         "y":0,
         "z":2,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-2,
         "y":0,
         "z":3,
         "elements":[ 
            "contenttweaker:motorsteel@0"
         ]
      },
      { 
         "x":1,
         "y":0,
         "z":1,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":-1,
         "y":0,
         "z":3,
         "elements":[ 
            "immersiveengineering:metal_decoration0@5"
         ]
      },
      { 
         "x":0,
         "y":0,
         "z":3,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":1,
         "y":0,
         "z":2,
         "elements":[ 
            "contenttweaker:chassissteel@0",
            "modularmachinery:blockfluidinputhatch"
         ]
      },
      { 
         "x":1,
         "y":0,
         "z":3,
         "elements":[ 
            "immersiveengineering:metal_decoration0@5"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":0,
         "elements":[ 
            "modularmachinery:blockoutputbus"
         ]
      },
      { 
         "x":-1,
         "y":1,
         "z":1,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":0,
         "y":1,
         "z":1,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":-1,
         "y":1,
         "z":2,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":0,
         "y":1,
         "z":2,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":1,
         "y":1,
         "z":1,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":-1,
         "y":-1,
         "z":1,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":-1,
         "y":1,
         "z":3,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":0,
         "y":1,
         "z":3,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":1,
         "y":1,
         "z":2,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":1,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":-1,
         "y":-1,
         "z":2,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":1,
         "y":1,
         "z":3,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":2,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":1,
         "y":-1,
         "z":1,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":-1,
         "y":-1,
         "z":3,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":1,
         "y":-1,
         "z":2,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":0,
         "y":-1,
         "z":3,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      },
      { 
         "x":1,
         "y":-1,
         "z":3,
         "elements":[ 
            "contenttweaker:industrial_sieve@0"
         ]
      }
   ]
}

config/modularmachinery/machinery/Sifting_Machine_Basic.json (diff)
@@ -111,7 +111,7 @@
          "y":1,
          "z":1,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -119,7 +119,7 @@
          "y":1,
          "z":1,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -127,7 +127,7 @@
          "y":1,
          "z":2,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -135,7 +135,7 @@
          "y":1,
          "z":2,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -143,7 +143,7 @@
          "y":1,
          "z":1,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -151,7 +151,7 @@
          "y":-1,
          "z":1,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -159,7 +159,7 @@
          "y":1,
          "z":3,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -167,7 +167,7 @@
          "y":1,
          "z":3,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -175,7 +175,7 @@
          "y":1,
          "z":2,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -183,7 +183,7 @@
          "y":-1,
          "z":1,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -191,7 +191,7 @@
          "y":-1,
          "z":2,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -199,7 +199,7 @@
          "y":1,
          "z":3,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -207,7 +207,7 @@
          "y":-1,
          "z":2,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -215,7 +215,7 @@
          "y":-1,
          "z":1,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -223,7 +223,7 @@
          "y":-1,
          "z":3,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -231,7 +231,7 @@
          "y":-1,
          "z":2,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -239,7 +239,7 @@
          "y":-1,
          "z":3,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       },
       { 
@@ -247,7 +247,7 @@
          "y":-1,
          "z":3,
          "elements":[ 
-            "minecraft:planks@0"
+            "contenttweaker:industrial_sieve@0"
          ]
       }
    ]
