config/cofh/world/Overworld/Minerals/Lapis/Lapis.json (before)
#Name: Blood Sweat & Gears Lapis.zs
#Author: PhoePhoe

{  
   "populate":{  
      "lapis_your_tools_away":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"geode",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:oremarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:oremarblelapisloose",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:orelargemarblelapis",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orelargemarblelapisloose",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:marble",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "crust":[  
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:marble",
                     "metadata":0,
                     "weight":70
                  }
               ],
               "hollow":"false",
               "filler":[  

               ],
               "material":"minecraft:stone",
               "cluster-size":256
            },
            {  
               "type":"cluster",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:marble",
                     "metadata":0,
                     "weight":70
                  }
               ],
               "cluster-size":20,
               "material":[  
                  "minecraft:dirt",
                  "minecraft:sand",
                  "minecraft:sandstone",
                  "minecraft:clay",
                  "minecraft:gravel"
               ]
            }
         ],
         "cluster-count":1000,
         "chunk-chance":15,
         "min-height":1,
         "vein-height":50,
         "vein-diameter":80,
         "vertical-density":100,
         "horizontal-density":15,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "ocean",
                     "frozen_ocean",
                     "deep_ocean",
                     "coral_reef",
                     "kelp_forest"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"blacklist",
            "value":[  
               -1,
               1
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Lapis/Lapis.json (after)
#Name: Blood Sweat & Gears Lapis.zs
#Author: PhoePhoe

{  
   "populate":{  
      "lapis_your_tools_away":{  
         "distribution":"fractal",
         "generator":[  
            {  
               "type":"geode",
               "weight":100,
               "block":[  
                  {  
                     "name":"contenttweaker:oremarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:oremarblelapisloose",
                     "metadata":0,
                     "weight":5
                  },
                  {  
                     "name":"contenttweaker:orelargemarblelapis",
                     "metadata":0,
                     "weight":2
                  },
                  {  
                     "name":"contenttweaker:orelargemarblelapisloose",
                     "metadata":0,
                     "weight":3
                  },
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:marble",
                     "metadata":0,
                     "weight":50
                  }
               ],
               "crust":[  
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:marble",
                     "metadata":0,
                     "weight":70
                  }
               ],
               "hollow":"false",
               "filler":[  

               ],
               "material":[  
                  "minecraft:dirt",
                  "minecraft:sand",
                  "minecraft:sandstone",
                  "minecraft:clay",
                  "minecraft:gravel"
               ],
               "cluster-size":256
            },
            {  
               "type":"cluster",
               "weight":50,
               "block":[  
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:orepoormarblelapis",
                     "metadata":0,
                     "weight":10
                  },
                  {  
                     "name":"contenttweaker:marble",
                     "metadata":0,
                     "weight":70
                  }
               ],
               "cluster-size":20,
               "material":[  
                  "minecraft:dirt",
                  "minecraft:sand",
                  "minecraft:sandstone",
                  "minecraft:clay",
                  "minecraft:gravel"
               ]
            }
         ],
         "cluster-count":100,
         "chunk-chance":300,
         "min-height":1,
         "vein-height":70,
         "vein-diameter":80,
         "vertical-density":0,
         "horizontal-density":15,
         "retrogen":"true",
         "biome":{  
            "restriction":"whitelist",
            "value":[  
               {  
                  "type":"id",
                  "entry":[  
                     "ocean",
                     "frozen_ocean",
                     "deep_ocean",
                     "biomesoplenty:coral_reef",
                     "biomesoplenty:kelp_forest"
                  ]
               }
            ]
         },
         "dimension":{  
            "restriction":"whitelist",
            "value":[  
               0
            ]
         }
      }
   }
}

config/cofh/world/Overworld/Minerals/Lapis/Lapis.json (diff)
@@ -62,7 +62,13 @@
                "filler":[  
 
                ],
-               "material":"minecraft:stone",
+               "material":[  
+                  "minecraft:dirt",
+                  "minecraft:sand",
+                  "minecraft:sandstone",
+                  "minecraft:clay",
+                  "minecraft:gravel"
+               ],
                "cluster-size":256
             },
             {  
@@ -95,12 +101,12 @@
                ]
             }
          ],
-         "cluster-count":1000,
-         "chunk-chance":15,
+         "cluster-count":100,
+         "chunk-chance":300,
          "min-height":1,
-         "vein-height":50,
+         "vein-height":70,
          "vein-diameter":80,
-         "vertical-density":100,
+         "vertical-density":0,
          "horizontal-density":15,
          "retrogen":"true",
          "biome":{  
@@ -112,17 +118,16 @@
                      "ocean",
                      "frozen_ocean",
                      "deep_ocean",
-                     "coral_reef",
-                     "kelp_forest"
+                     "biomesoplenty:coral_reef",
+                     "biomesoplenty:kelp_forest"
                   ]
                }
             ]
          },
          "dimension":{  
-            "restriction":"blacklist",
+            "restriction":"whitelist",
             "value":[  
-               -1,
-               1
+               0
             ]
          }
       }
